comment.line.double-slash
comment.line.double-dash
comment.line.number-sign
comment.line.percentage
comment.line.shebang
comment.line
comment.block.documentation
comment.block
comment
constant.numeric.integer.binary
constant.numeric.integer.octal
constant.numeric.integer.decimal
constant.numeric.integer.hexadecimal
constant.numeric.integer.other
constant.numeric.integer
constant.numeric.exponential
constant.numeric.float.binary
constant.numeric.float.octal
constant.numeric.float.decimal
constant.numeric.float.hexadecimal
constant.numeric.float.other
constant.numeric.float
constant.numeric.complex.real
constant.numeric.complex.imaginary
constant.numeric.complex
constant.numeric.index
constant.numeric.decimal.with-thousand-separators
constant.numeric.decimal
constant.numeric.hex
constant.numeric.binary
constant.numeric.octal
constant.numeric
constant.language.pragma.module
constant.language.pragma
constant.language.boolean
constant.language
constant.character.escape.octal
constant.character.escape.hex
constant.character.escape.unicode
constant.character.escape.regex
constant.character.escape
constant.character
constant.other.key
constant.other.bareword
constant.other.class
constant.other.placeholder
constant.other.version.literal
constant.other.version
constant.other
constant
entity.other.attribute-name
entity.other.inherited-class
entity.other
entity.name.type.namespace
entity.name.type.trait
entity.name.type.interface
entity.name.type.class
entity.name.type.struct
entity.name.type.instance
entity.name.type
entity.name.class.forward-decl
entity.name.class
entity.name.struct
entity.name.enum
entity.name.union
entity.name.trait
entity.name.interface
entity.name.impl
entity.name.type
entity.name.function.constructor
entity.name.function.destructor
entity.name.function
entity.name.goto-label
entity.name.function
entity.name.namespace
entity.name.constant
entity.name.label
entity.name.section
entity.name.tag
entity.name
entity
invalid.illegal.syntax.pragma
invalid.illegal.syntax
invalid.illegal.trailing-whitespace
invalid.illegal.stray-bracket-end
invalid.illegal.stray-semi-colon
invalid.illegal
invalid.deprecated
invalid
markup.heading
markup.list.unnumbered
markup.list.numbered
markup.list
markup.bold
markup.italic
markup.inserted
markup.deleted
markup.underline.link.hyperlink
markup.underline.link.radar
markup.underline.link
markup.underline
markup.quote
markup.raw.inline
markup.raw.block
markup.raw
markup.other
markup
meta.method-call.static
meta.method-call
meta.toc-list
meta.class
meta.struct
meta.enum
meta.union
meta.trait
meta.interface
meta.impl
meta.type
meta.string
meta.path
meta.function-call
meta.block
meta.embedded
meta.braces
meta.group
meta.parens
meta.brackets
meta.generic
meta.tag
meta.leading-tabs
meta.odd-tab
meta.even-tab
meta.paragraph
meta.diagnostics.pragma
meta.function.parameters
meta.function.parameters
meta.function.return-type
meta.function.signature
meta.function
meta.namespace
meta.preprocessor.pragma
meta.preprocessor.include
meta.preprocessor
meta.interpolation
meta.annotation.identifier
meta.annotation.parameters
meta.annotation
meta
punctuation.whitespace.comment.leading
punctuation.whitespace.comment
punctuation.whitespace
punctuation.terminator.semicolon
punctuation.terminator.statement
punctuation.terminator.expression
punctuation.terminator
punctuation.delimiter.decimal.period
punctuation.separator.comma
punctuation.separator.colon
punctuation.separator.arrow
punctuation.separator.key-value
punctuation.separator.inheritance
punctuation.separator.delimiter
punctuation.separator.classes
punctuation.separator.continuation
punctuation.separator.decimal.period
punctuation.separator.decimal
punctuation.separator
punctuation.accessor
punctuation.section.embedded.begin
punctuation.section.embedded.end
punctuation.section.embedded
punctuation.section.array.begin
punctuation.section.array.end
punctuation.section.array
punctuation.section.block.begin
punctuation.section.block.end
punctuation.section.block
punctuation.section.braces.begin
punctuation.section.braces.end
punctuation.section.braces
punctuation.section.group.begin
punctuation.section.group.end
punctuation.section.group
punctuation.section.parens.begin
punctuation.section.parens.end
punctuation.section.parens
punctuation.section.brackets.begin
punctuation.section.brackets.end
punctuation.section.brackets
punctuation.section.interpolation.end
punctuation.section.interpolation.begin
punctuation.section.interpolation
punctuation.section.brace.curly.bracket.begin
punctuation.section.brace.curly.bracket.end
punctuation.section.brace.curly.bracket
punctuation.section.brace.curly
punctuation.section.brace
punctuation.section.square.bracket.begin
punctuation.section.square.bracket.end
punctuation.section.square.bracket
punctuation.section.square
punctuation.section.scope.begin
punctuation.section.scope.end
punctuation.section.scope
punctuation.section.parenthesis.round.bracket.begin
punctuation.section.parenthesis.round.bracket.end
punctuation.section.parenthesis.round.bracket
punctuation.section.parenthesis.round
punctuation.section.parenthesis
punctuation.section.signature.begin.bracket.curly
punctuation.section.signature.begin.bracket
punctuation.section.signature.begin
punctuation.section.signature
punctuation.section
punctuation.definition.heredoc.begin
punctuation.definition.heredoc.end
punctuation.definition.heredoc
punctuation.definition.array.begin.bracket.round
punctuation.definition.array.end.bracket.round
punctuation.definition.constant
punctuation.definition.arbitrary-repetition
punctuation.definition.tag.begin
punctuation.definition.tag.end
punctuation.definition.tag
punctuation.definition.string.begin
punctuation.definition.string.end
punctuation.definition.string
punctuation.definition.comment.begin
punctuation.definition.comment.end
punctuation.definition.comment
punctuation.definition.keyword.begin
punctuation.definition.keyword.end
punctuation.definition.keyword
punctuation.definition.annotation.begin
punctuation.definition.annotation.end
punctuation.definition.annotation
punctuation.definition.generic.begin
punctuation.definition.generic.end
punctuation.definition.generic
punctuation.definition.variable.begin
punctuation.definition.variable.end
punctuation.definition.variable
punctuation.definition
punctuation.unmatched.brace.curly.bracket.begin
punctuation.unmatched.brace.curly.bracket.end
punctuation.unmatched.brace.curly.bracket
punctuation.unmatched.brace.curly
punctuation.unmatched.brace
punctuation.unmatched
punctuation
storage.modifier.extends
storage.modifier.static
storage.modifier.final
storage.modifier.abstract
storage.modifier.public
storage.modifier.private
storage.modifier.protected
storage.modifier.reference
storage.modifier
storage.type.signature.method
storage.type.signature
storage.type.function
storage.type.class.radar
storage.type.class
storage.type.interface
storage.type.int
storage.type.var
storage.type.struct
storage.type.enum
storage.type.union
storage.type.trait
storage.type.impl
storage.type
storage
keyword.declaration.function
keyword.declaration.class
keyword.declaration.struct
keyword.declaration.enum
keyword.declaration.union
keyword.declaration.trait
keyword.declaration.interface
keyword.declaration.impl
keyword.declaration.type
keyword.declaration
keyword.operator.ellipsis.placeholder
keyword.operator.ellipsis
keyword.operator.readline
keyword.operator.filetest
keyword.operator.comparison.stringwise
keyword.operator.comparison
keyword.operator.pragma.flag
keyword.operator.pragma
keyword.operator.repetition
keyword.operator.concatenation
keyword.operator.range
keyword.operator.assignement.compound.bitwise
keyword.operator.assignement.compound.stringwise
keyword.operator.assignement.compound
keyword.operator.assignement.conditional
keyword.operator.assignement
keyword.operator.bitwise
keyword.operator.decrement
keyword.operator.increment
keyword.operator.logical.c-style
keyword.operator.logical.defined-or
keyword.operator.logical
keyword.operator.stringwise
keyword.operator.arithmetic
keyword.operator.ternary
keyword.operator.heredoc
keyword.operator.null-coalescing
keyword.operator.interface
keyword.operator.class
keyword.operator.nullable-type
keyword.operator.assignment
keyword.operator.arithmetic
keyword.operator.bitwise
keyword.operator.logical
keyword.operator.word
keyword.operator.regexp
keyword.operator
keyword.control.directive.pragma
keyword.control.directive
keyword.control.diagnostics
keyword.control.regexp-option
keyword.control.conditional
keyword.control.anchor
keyword.control.import
keyword.control.continue
keyword.control.while
keyword.control.return
keyword.control
keyword.other.namespace
keyword.other.class
keyword.other.interface
keyword.other.type
keyword.other
keyword
source.language-suffix.embedded
source.language-suffix
source
string.interpolated.qx-paren
string.interpolated.qx-brace
string.interpolated.qx-bracket
string.interpolated.qx-ltgt
string.quoted.other.qq-ltgt
string.quoted.other.qq-paren
string.quoted.other.qq-brace
string.quoted.other.qq-bracket
string.quoted.other.q-paren
string.quoted.other.q-brace
string.quoted.other.q-bracket
string.quoted.other.q-ltgt
string.quoted.other
string.quoted.single
string.quoted.double
string.quoted.triple
string.quoted.other
string.quoted
string.unquoted.heredoc.backtick
string.unquoted.heredoc.quote
string.unquoted.heredoc.doublequote
string.unquoted.heredoc
string.unquoted.program-block
string.unquoted.index
string.unquoted
string.regexp.replace.extended.simple_delimiter
string.regexp.format.nested_braces
string.regexp.format.nested_parens
string.regexp.format.single_quote
string.regexp.format.simple_delimiter
string.regexp.format.nested_ltgt
string.regexp.format
string.regexp.nested_ltgt
string.regexp.nested_parens
string.regexp.nested_braces
string.regexp.find-m.simple-delimiter
string.regexp.find-m.single-quote
string.regexp.find
string.regexp.character-class
string.regexp.arbitrary-repetition
string.regexp.single-quoted
string.regexp.double-quoted
string.regexp.replace
string.regexp
string.interpolated
string.other
string
support.constant.ext
support.constant
support.function.magic
support.function
support.module
support.type
support.class
support.variable
support.struct
support.other.namespace
support.other
support
text.html.basic
text.html.markdown
text.html
text.xml
text.plain
text
variable.annotation
variable.function
variable.other.readwrite.list-separator
variable.other.regexp.last-paren-match
variable.other.regexp.post-match
variable.other.regexp.pre-match
variable.other.regexp.match
variable.other.readwrite.global
variable.other.readwrite
variable.other.subpattern
variable.other.predefined
variable.other.index
variable.other.global.safer
variable.other.global
variable.other.member
variable.other.readwrite
variable.other.constant
variable.other.property
variable.other
variable.language.namespace
variable.language.this
variable.language.super
variable.language.self
variable.language
variable.parameter.function
variable.parameter
variable
wildcard.comment
