comment.line
comment.block
comment.block.documentation
punctuation.definition.comment
meta.toc-list
constant.numeric
constant.numeric.integer
constant.numeric.integer.binary
constant.numeric.integer.octal
constant.numeric.integer.decimal
constant.numeric.integer.hexadecimal
constant.numeric.integer.other
constant.numeric.float
constant.numeric.float.binary
constant.numeric.float.octal
constant.numeric.float.decimal
constant.numeric.float.hexadecimal
constant.numeric.float.other
constant.numeric.complex
constant.numeric.complex.real
constant.numeric.complex.imaginary
constant.language
constant.character.escape
constant.other.placeholder
constant.other
entity.name.tag
entity.other.attribute-name
entity.name.type.class
entity.name.type.struct
entity.name.class
entity.name.struct
entity.name.enum
entity.name.union
entity.name.trait
entity.name.interface
entity.name.impl
entity.name.type
entity.name.class.forward-decl
entity.other.inherited-class
entity.name.function
entity.name.function.constructor
entity.name.function.destructor
entity.name.namespace
entity.name.constant
entity.name.label
entity.name.section
entity.name
invalid.illegal
invalid.deprecated
keyword.control
keyword.control.conditional
keyword.control.import
punctuation.definition.keyword
keyword.other.type
keyword.other
keyword.operator
keyword.operator.assignment
keyword.operator.arithmetic
keyword.operator.bitwise
keyword.operator.logical
keyword.operator.word
markup.heading
markup.list.unnumbered
markup.list.numbered
markup.bold
markup.italic
markup.underline
markup.inserted
markup.deleted
markup.underline.link
markup.quote
markup.raw.inline
markup.raw.block
markup.other
meta.class
meta.struct
meta.enum
meta.union
meta.trait
meta.interface
meta.impl
meta.type
meta.function
meta.function.parameters
meta.function
meta.function.parameters
meta.function.return-type
meta.namespace
meta.preprocessor
meta.annotation
meta.annotation
meta.annotation.identifier
meta.annotation.parameters
punctuation.definition.annotation
meta.path
support.function
meta.function-call
meta.block
punctuation.section.block.begin
punctuation.section.block.end
meta.braces
punctuation.section.braces.begin
punctuation.section.braces.end
meta.group
punctuation.section.group.begin
punctuation.section.group.end
meta.parens
punctuation.section.parens.begin
punctuation.section.parens.end
meta.brackets
punctuation.section.brackets.begin
punctuation.section.brackets.end
meta.generic
punctuation.definition.generic.begin
punctuation.definition.generic.end
meta.tag
meta.paragraph
punctuation.separator
punctuation.terminator
punctuation.separator.continuation
punctuation.accessor
keyword.declaration
storage.modifier
keyword.declaration.function
keyword.declaration.class
keyword.declaration.struct
keyword.declaration.enum
keyword.declaration.union
keyword.declaration.trait
keyword.declaration.interface
keyword.declaration.impl
keyword.declaration.type
storage.type
storage.type.function
storage.type.class
storage.type.struct
storage.type.enum
storage.type.union
storage.type.trait
storage.type.interface
storage.type.impl
support.constant.ext
meta.string
punctuation.definition.string.begin
punctuation.definition.string.end
string.quoted.single
string.quoted.double
string.quoted.triple
string.quoted.other
string.unquoted
string.regexp
string
meta.interpolation
punctuation.section.interpolation.begin
punctuation.section.interpolation.end
source.language-suffix.embedded
support.constant
support.module
support.type
support.class
text.html.basic
text.html.markdown
text.html
text.xml
punctuation.definition.variable
variable.other.constant
variable.annotation
variable.function
variable.other
variable.other.readwrite
variable.language
variable.parameter
variable.other.member
