array
bracket
block.liquid
block
comment.line.double-slash
comment.line.double-dash.haddock
comment.line.double-dash
comment.line.number-sign
comment.line.percentage
comment.line.shebang
comment.line.type
comment.line.string
comment.line.shebang
comment.line.banner
comment.line.punctuation
comment.line.percentage
comment.line.parameter
comment.line.number-sign
comment.line.keyword.punctuation
comment.line.keyword
comment.line
comment.documentation.string
comment.documentation.heredoc
comment.documentation.false
comment.block.doc
comment.block.html
comment.block.haddock
comment.block.empty
comment.block.documentation
comment.block
comment.block
comment
constant.numeric.hexfloat
constant.numeric.hexadecimal
constant.numeric.floating-point
constant.numeric.preprocessor
constant.numeric.integer.octal
constant.numeric.integer.long.octal
constant.numeric.integer.long.hexadecimal
constant.numeric.integer.long.decimal
constant.numeric.integer.long.binary
constant.numeric.integer.long
constant.numeric.integer.hexadecimal
constant.numeric.integer.decimal
constant.numeric.integer.binary
constant.numeric.integer.base-9
constant.numeric.integer.base-7
constant.numeric.integer.base-6
constant.numeric.integer.base-5
constant.numeric.integer.base-4
constant.numeric.integer.base-36
constant.numeric.integer.base-35
constant.numeric.integer.base-34
constant.numeric.integer.base-33
constant.numeric.integer.base-32
constant.numeric.integer.base-31
constant.numeric.integer.base-30
constant.numeric.integer.base-3
constant.numeric.integer.base-29
constant.numeric.integer.base-28
constant.numeric.integer.base-27
constant.numeric.integer.base-26
constant.numeric.integer.base-25
constant.numeric.integer.base-24
constant.numeric.integer.base-23
constant.numeric.integer.base-22
constant.numeric.integer.base-21
constant.numeric.integer.base-20
constant.numeric.integer.base-19
constant.numeric.integer.base-18
constant.numeric.integer.base-17
constant.numeric.integer.base-15
constant.numeric.integer.base-14
constant.numeric.integer.base-13
constant.numeric.integer.base-12
constant.numeric.integer.base-11
constant.numeric.integer.other
constant.numeric.other.density
constant.numeric.other
constant.numeric.integer
constant.numeric.exponential
constant.numeric.float.binary
constant.numeric.float.octal
constant.numeric.float.decimal
constant.numeric.float.hexadecimal
constant.numeric.float.other
constant.numeric.float
constant.numeric.complex.real
constant.numeric.complex.imaginary
constant.numeric.complex
constant.numeric.index
constant.numeric.decimal.with-thousand-separators
constant.numeric.decimal
constant.numeric.hex
constant.numeric.binary
constant.numeric.octal
constant.numeric
constant.language.pragma.module
constant.language.pragma
constant.language.boolean
constant.language.unit.promoted
constant.language.unit
constant.language.nil
constant.language.empty-list.promoted
constant.language.empty-list
constant.language.boolean
constant.language
constant.character.entity.html
constant.character.escape.vertical-tab
constant.character.escape.unicode.name
constant.character.escape.unicode.32-bit-hex
constant.character.escape.unicode.16-bit-hex
constant.character.escape.unicode
constant.character.escape.tab
constant.character.escape.single-quote
constant.character.escape.return
constant.character.escape.octal
constant.character.escape.newline
constant.character.escape.linefeed
constant.character.escape.line-continuation
constant.character.escape.hexadecimal
constant.character.escape.formfeed
constant.character.escape.double-quote
constant.character.escape.curly-bracket
constant.character.escape.control
constant.character.escape.codepoint
constant.character.escape.bell
constant.character.escape.backspace
constant.character.escape.backlash
constant.character.escape.octal
constant.character.escape.hex
constant.character.escape.unicode
constant.character.escape.regex
constant.character.escape
constant.character
constant.other.variable.mac-classic
constant.other.unicode-range
constant.other.symbol.unquoted
constant.other.symbol.single-quoted
constant.other.symbol.quoted.single
constant.other.symbol.quoted
constant.other.symbol.interpolated
constant.other.symbol.hashkey.parameter.function
constant.other.symbol.hashkey.parameter
constant.other.symbol.hashkey
constant.other.symbol.hashkey
constant.other.symbol.escape
constant.other.symbol.double-quoted
constant.other.symbol
constant.other.rune
constant.other.property
constant.other.object.property
constant.other.object
constant.other.inline-data.html
constant.other.inline-data
constant.other.enum
constant.other.color.rgb-value.hex
constant.other.color.rgb-value
constant.other.color
constant.other.key
constant.other.bareword
constant.other.class
constant.other.placeholder
constant.other.version.literal
constant.other.version
constant.other
constant
entity.other.namespace-prefix
entity.other.keyframe-offset.percentage
entity.other.keyframe-offset
entity.other.inherited-class.prelude
entity.other.inherited-class.module.third
entity.other.inherited-class.module.second
entity.other.inherited-class.module.first
entity.other.inherited-class.module
entity.other.inherited-class
entity.other.attribute-name.style.html
entity.other.attribute-name.pseudo-element
entity.other.attribute-name.pseudo-class
entity.other.attribute-name.pragma.preprocessor
entity.other.attribute-name.pragma
entity.other.attribute-name.id.html
entity.other.attribute-name.id
entity.other.attribute-name.html
entity.other.attribute-name.class.html
entity.other.attribute-name.class
entity.other.attribute-name
entity.other.inherited-class
entity.other
entity.name.package
entity.name.import
entity.name.type.promoted
entity.name.type.module
entity.name.type.inherited
entity.name.type.enum
entity.name.type.namespace
entity.name.type.class.record.definition
entity.name.type.class.record
entity.name.type.class.module.definition
entity.name.type.class.module
entity.name.type.class.behaviour.definition
entity.name.type.class.behaviour
entity.name.type.class
entity.name.type.trait
entity.name.type.interface
entity.name.type.class
entity.name.type.struct
entity.name.type.instance
entity.name.type
entity.name.class.forward-decl
entity.name.class
entity.name.struct
entity.name.enum
entity.name.union
entity.name.trait
entity.name.interface
entity.name.impl
entity.name.type
entity.name.function.scope
entity.name.function.preprocessor
entity.name.function.operator
entity.name.function.namespace-prefix
entity.name.function.macro
entity.name.function.macro.definition
entity.name.function.guard
entity.name.function.definition
entity.name.function.constructor
entity.name.function.destructor
entity.name.function
entity.name.goto-label
entity.name.function
entity.name.namespace
entity.name.constant
entity.name.entity.other.html
entity.name.entity.other
entity.name.entity
entity.name.label
entity.name.section
entity.name.tag.wildcard
entity.name.tag.style.html
entity.name.tag.style
entity.name.tag.script.html
entity.name.tag.script
entity.name.tag.other.html
entity.name.tag.other
entity.name.tag.inline
entity.name.tag.block
entity.name.tag.custom
entity.name.tag
entity.name
entity.alias.import
entity.alias
entity
identifier
invalid.deprecated.package_name_not_lowercase
invalid.deprecated.operator
invalid.deprecated.gradient.function
invalid.deprecated.gradient
invalid.deprecated.function
invalid.deprecated.constant.media
invalid.deprecated.constant
invalid.deprecated.combinator
invalid.deprecated.color.system
invalid.deprecated.color
invalid.deprecated
invalid.illegal.you-forgot-semicolon
invalid.illegal.whitespace.charset
invalid.illegal.whitespace
invalid.illegal.unknown-rune
invalid.illegal.unknown-escape
invalid.illegal.unexpected-characters.charset
invalid.illegal.unexpected-characters
invalid.illegal.unexpected-text
invalid.illegal.unclosed.string
invalid.illegal.unclosed-string.charset
invalid.illegal.unclosed-string
invalid.illegal.string
invalid.illegal.stray-comment-end
invalid.illegal.stray
invalid.illegal.slice
invalid.illegal.send-channel
invalid.illegal.receive-channel
invalid.illegal.placeholder
invalid.illegal.numeric
invalid.illegal.not-lowercase.charset
invalid.illegal.not-lowercase
invalid.illegal.not-double-quoted.charset
invalid.illegal.not-double-quoted
invalid.illegal.no-whitespace.charset
invalid.illegal.no-whitespace
invalid.illegal.name
invalid.illegal.macro-name
invalid.illegal.leading-whitespace.charset
invalid.illegal.leading-whitespace
invalid.illegal.integer
invalid.illegal.incomplete.html
invalid.illegal.incomplete
invalid.illegal.identifier
invalid.illegal.delimiter-too-long
invalid.illegal.constant.character.escape
invalid.illegal.constant.character
invalid.illegal.constant
invalid.illegal.comma
invalid.illegal.closing-curly-bracket
invalid.illegal.character_not_allowed_here
invalid.illegal.character
invalid.illegal.character-out-of-range
invalid.illegal.character-not-allowed-here
invalid.illegal.bad-identifier
invalid.illegal.bad-ampersand.html
invalid.illegal.bad-ampersand
invalid.illegal.backslash
invalid.illegal.atom
invalid.illegal.syntax.pragma
invalid.illegal.syntax
invalid.illegal.trailing-whitespace
invalid.illegal.stray-bracket-end
invalid.illegal.stray-semi-colon
invalid.illegal
invalid
keyword.module
keyword.map
keyword.interface
keyword.import
keyword.function
keyword.expressions-and-types
keyword.var
keyword.type
keyword.struct
keyword.reserved
keyword.package
keyword.const
keyword.channel
keyword.bracket.begin
keyword.bracket.end
keyword.bracket
keyword.operator.wildcard
keyword.operator.update
keyword.operator.unpacking.arguments
keyword.operator.unpacking
keyword.operator.transposed-variable
keyword.operator.transposed-parens
keyword.operator.transposed-matrix
keyword.operator.transposed-func
keyword.operator.textual
keyword.operator.symbolic
keyword.operator.sizeof
keyword.operator.shift
keyword.operator.shape
keyword.operator.relation
keyword.operator.record.end
keyword.operator.record.begin
keyword.operator.record
keyword.operator.promoted
keyword.operator.pattern
keyword.operator.other
keyword.operator.macro
keyword.operator.isa
keyword.operator.interpolation
keyword.operator.instanceof
keyword.operator.increment-decrement
keyword.operator.gradient
keyword.operator.function.infix
keyword.operator.function
keyword.operator.function-annotation
keyword.operator.dots
keyword.operator.combinator
keyword.operator.channel
keyword.operator.cast
keyword.operator.boolean
keyword.operator.assert.expression-separator
keyword.operator.assert
keyword.operator.arrow
keyword.operator.address
keyword.declaration.function
keyword.declaration.class
keyword.declaration.struct
keyword.declaration.enum
keyword.declaration.union
keyword.declaration.trait
keyword.declaration.interface
keyword.declaration.impl
keyword.declaration.type
keyword.declaration
keyword.operator.ellipsis.placeholder
keyword.operator.ellipsis
keyword.operator.readline
keyword.operator.filetest
keyword.operator.comparison.stringwise
keyword.operator.comparison
keyword.operator.pragma.flag
keyword.operator.pragma
keyword.operator.repetition
keyword.operator.concatenation
keyword.operator.range
keyword.operator.assignement.compound.bitwise
keyword.operator.assignement.compound.stringwise
keyword.operator.assignement.compound
keyword.operator.assignement.conditional
keyword.operator.assignement
keyword.operator.bitwise.shift
keyword.operator.bitwise
keyword.operator.decrement
keyword.operator.increment
keyword.operator.logical.c-style
keyword.operator.logical.defined-or
keyword.operator.logical.feature
keyword.operator.logical.and.media
keyword.operator.logical.and
keyword.operator.logical
keyword.operator.stringwise
keyword.operator.arithmetic.bitwise
keyword.operator.arithmetic
keyword.operator.ternary
keyword.operator.heredoc
keyword.operator.null-coalescing
keyword.operator.interface
keyword.operator.class
keyword.operator.nullable-type
keyword.operator.assignment.compound.bitwise
keyword.operator.assignment.compound
keyword.operator.assignment.bitwise
keyword.operator.assignment.augmented
keyword.operator.assignment.arithmetic
keyword.operator.assignment
keyword.operator.arithmetic
keyword.operator.bitwise
keyword.operator.logical
keyword.operator.word
keyword.operator.regexp
keyword.operator
keyword.controls
keyword.control.at-rule.viewport
keyword.control.at-rule.supports
keyword.control.at-rule.page
keyword.control.at-rule.namespace
keyword.control.at-rule.media
keyword.control.at-rule.keyframes
keyword.control.at-rule.import
keyword.control.at-rule.font-feature-values
keyword.control.at-rule.font-face
keyword.control.at-rule.document
keyword.control.at-rule
keyword.control.at-rule.counter-style
keyword.control.at-rule.charset
keyword.control.at-rule
keyword.control.directive.undef
keyword.control.directive.pragma.pragma-mark
keyword.control.directive.pragma
keyword.control.directive.module
keyword.control.directive.line
keyword.control.directive.import
keyword.control.directive.ifndef
keyword.control.directive.ifdef
keyword.control.directive.export
keyword.control.directive.diagnostic
keyword.control.directive.define
keyword.control.directive.conditional
keyword.control.directive.behaviour
keyword.control.directive.pragma
keyword.control.directive
keyword.control.diagnostics
keyword.control.regexp-option
keyword.control.conditional
keyword.control.anchor
keyword.control.import.from
keyword.control.import
keyword.control.continue
keyword.control.while
keyword.control.return
keyword.control.try
keyword.control.throw
keyword.control.ternary
keyword.control.statement
keyword.control.start-block
keyword.control.repeat
keyword.control.receive
keyword.control.query
keyword.control.pseudo-method
keyword.control.new
keyword.control.module
keyword.control.if
keyword.control.fun
keyword.control.finally
keyword.control.exception
keyword.control.def
keyword.control.class
keyword.control.catch
keyword.control.case
keyword.control.begin
keyword.control
keyword.others
keyword.other.unit.percentage
keyword.other.special-method
keyword.other.preprocessor
keyword.other.package
keyword.other.important
keyword.other.import
keyword.other.forall
keyword.other.double-colon
keyword.other.documentation.doc
keyword.other.documentation
keyword.other.data
keyword.other.big-arrow
keyword.other.arrow
keyword.other.namespace
keyword.other.class
keyword.other.interface
keyword.other.type
keyword.other
keyword
markup.other.escape.newline.end
markup.other.escape.newline.begin
markup.other.escape.newline
markup.other.escape
markup.other
markup.heading
markup.list.unnumbered
markup.list.numbered
markup.list
markup.bold
markup.italic
markup.inserted
markup.deleted
markup.underline.link.hyperlink
markup.underline.link.radar
markup.underline.link
markup.underline
markup.quote
markup.raw.inline
markup.raw.block
markup.raw
markup.other
markup
meta.at-rule.viewport
meta.at-rule.supports.header
meta.at-rule.supports.body
meta.at-rule.supports
meta.at-rule.page
meta.at-rule.namespace
meta.at-rule.media.header
meta.at-rule.media.body
meta.at-rule.media
meta.at-rule.keyframes.header
meta.at-rule.keyframes.body
meta.at-rule.import
meta.at-rule.header
meta.at-rule.font-features
meta.at-rule.font-face
meta.at-rule.document.header
meta.at-rule.document.body
meta.at-rule.document
meta.at-rule.counter-style.header
meta.at-rule.counter-style.body
meta.at-rule.counter-style
meta.at-rule.charset
meta.at-rule.body
meta.at-rule
meta.attribute-without-value.html
meta.attribute-with-value.style.html
meta.attribute-with-value.style
meta.attribute-with-value.id.html
meta.attribute-with-value.id
meta.attribute-with-value.html
meta.attribute-with-value.class.html
meta.attribute-with-value.class
meta.attribute-with-value
meta.attribute-selector
meta.definition.variable.local
meta.definition.variable
meta.definition.class.inherited.classes
meta.definition.class.inherited
meta.definition.class.implemented.interfaces
meta.definition.class.implemented
meta.definition.class
meta.definition
meta.declaration.type.data.record.block
meta.declaration.type.data.record
meta.declaration.type.data
meta.declaration.type.type
meta.declaration.type
meta.declaration.module
meta.declaration.instance.deriving
meta.declaration.instance
meta.declaration.exports
meta.declaration.class
meta.declaration.assertion
meta.declaration.annotation
meta.declaration
meta.ctor.type-declaration
meta.ctor
meta.angle-brackets
meta.deriving.strategy
meta.deriving
meta.directive.define
meta.directive.behaviour
meta.directive.undef
meta.directive.record
meta.directive.module
meta.directive.import
meta.directive.ifndef
meta.directive.ifdef
meta.directive.export
meta.directive
meta.method-call.static
meta.method-call
meta.toc-list
meta.class-struct-block
meta.class.old-style
meta.class.identifier
meta.class
meta.struct
meta.enum
meta.union
meta.trait
meta.interface
meta.import
meta.impl
meta.type
meta.string
meta.path
meta.function-call
meta.block
meta.catch
meta.embedded.block
meta.embedded.sql
meta.embedded.line
meta.embedded.block
meta.embedded
meta.function
meta.braces
meta.group
meta.parens
meta.brackets
meta.generic
meta.via
meta.using-namespace-declaration
meta.type-signature
meta.try.resources
meta.try
meta.throwables
meta.syntaxstart-block
meta.structure.tuple
meta.structure.record
meta.structure.list
meta.structure.list.function
meta.structure.dictionary
meta.structure.binary
meta.selector
meta.section
meta.require
meta.record-usage
meta.record-field.type-declaration
meta.record-field
meta.ratio
meta.property-name
meta.property-list.font-feature
meta.property-list
meta.preprocessor.pragma
meta.preprocessor.macro
meta.preprocessor.include
meta.preprocessor.diagnostic
meta.preprocessor
meta.package
meta.other.constructor-list
meta.other
meta.namespace-block
meta.multiline.type-declaration
meta.multiline
meta.module
meta.method.return-type
meta.method.identifier
meta.method
meta.method-call
meta.macro-usage
meta.item-access
meta.interpolation
meta.inner-class
meta.initialization
meta.foreign
meta.finally
meta.feature-query
meta.extern-block
meta.expression.try
meta.expression.receive
meta.expression.query
meta.expression.parenthesized
meta.expression.if
meta.expression.fun
meta.expression.case
meta.expression.begin
meta.expression
meta.environment-variable
meta.enum
meta.encoding
meta.empty-tuple
meta.empty-string.double
meta.empty-string
meta.empty-list
meta.empty-dictionary
meta.tag.style.html
meta.tag.style
meta.tag.structure
meta.tag.sgml.html
meta.tag.sgml.doctype.html
meta.tag.sgml.doctype
meta.tag.sgml
meta.tag.script.html
meta.tag.script
meta.tag.preprocessor.xml.html
meta.tag.preprocessor.xml
meta.tag.preprocessor
meta.tag.other.html
meta.tag.other
meta.tag.inline
meta.tag.block
meta.tag
meta.leading-tabs
meta.odd-tab
meta.even-tab
meta.paragraph
meta.diagnostics.pragma
meta.function.variable
meta.function.url
meta.function.type-declaration
meta.function.timing-function
meta.function.shape
meta.function.misc
meta.function.method.without-arguments
meta.function.method.with-arguments
meta.function.method
meta.function.inline
meta.function.gradient.invalid.deprecated.gradient
meta.function.gradient.invalid.deprecated
meta.function.gradient.invalid
meta.function.gradient
meta.function.document-rule
meta.function.destructor.prototype
meta.function.destructor
meta.function.decorator
meta.function.constructor.initializer-list
meta.function.constructor
meta.function.color
meta.function.calc
meta.function.parameters
meta.function.return-type
meta.function.signature
meta.function
meta.namespace
meta.preprocessor.pragma
meta.preprocessor.include
meta.preprocessor
meta.interpolation
meta.annotation.identifier
meta.annotation.parameters
meta.annotation
meta
parameter.variable.function
parameter.variable
parameter
punctuation.bracket.square
punctuation.bracket.round
punctuation.bracket.curly
punctuation.bracket.angle
punctuation.bracket
punctuation.whitespace.comment.leading
punctuation.whitespace.comment
punctuation.whitespace.support.function.leading
punctuation.whitespace.support.function
punctuation.whitespace.support
punctuation.whitespace
punctuation.vararg-ellipses
punctuation.terminator.semicolon
punctuation.terminator.statement
punctuation.terminator.expression
punctuation.terminator.rule
punctuation.terminator
punctuation.delimiter.decimal.period
punctuation.delimiter.decimal
punctuation.delimiter
punctuation.separator.comma
punctuation.separator.colon
punctuation.separator.arrow
punctuation.separator.key-value
punctuation.separator.inheritance
punctuation.separator.delimiter
punctuation.separator.classes
punctuation.separator.continuation
punctuation.separator.decimal.period
punctuation.separator.decimal
punctuation.separator.variable
punctuation.separator.valuepair.dictionary
punctuation.separator.valuepair
punctuation.separator.value-type
punctuation.separator.value-size
punctuation.separator.types
punctuation.separator.type-specifiers
punctuation.separator.tuple
punctuation.separator.statement
punctuation.separator.record-field
punctuation.separator.property.period
punctuation.separator.property
punctuation.separator.pointer-access
punctuation.separator.placeholder-parts
punctuation.separator.pipe
punctuation.separator.period
punctuation.separator.parameters
punctuation.separator.other
punctuation.separator.object
punctuation.separator.namespace.access
punctuation.separator.namespace
punctuation.separator.module-function
punctuation.separator.method.period
punctuation.separator.method
punctuation.separator.list.comma
punctuation.separator.list
punctuation.separator.key-value
punctuation.separator.integer-float
punctuation.separator.inheritance
punctuation.separator.guards
punctuation.separator.function-punctuation-head-body
punctuation.separator.function-arity
punctuation.separator.expressions
punctuation.separator.dot-access
punctuation.separator.dictionary
punctuation.separator.delimiter
punctuation.separator.define
punctuation.separator.dash.unicode-range
punctuation.separator.dash
punctuation.separator.continuation.line
punctuation.separator.continuation
punctuation.separator.comma
punctuation.separator.clauses
punctuation.separator.clause-head-body
punctuation.separator.class.record
punctuation.separator.class
punctuation.separator.binary
punctuation.separator.arguments
punctuation.separator
punctuation.accessor
punctuation.section.try.resources.begin.bracket.round
punctuation.section.try.resources.begin.bracket
punctuation.section.try.resources.begin
punctuation.section.try.resources
punctuation.section.try.begin.bracket.curly
punctuation.section.try.begin.bracket
punctuation.section.try.begin.
punctuation.section.try
punctuation.section.symbol.begin
punctuation.section.supports.begin.bracket.curly
punctuation.section.supports.end.bracket.curly
punctuation.section.scope.end
punctuation.section.scope.begin
punctuation.section.scope
punctuation.section.regexp
punctuation.section.regexp.begin
punctuation.section.property-list.begin.bracket.curly
punctuation.section.parens.end.bracket.round
punctuation.section.parens.begin.bracket.round
punctuation.section.parameters.end.bracket.round
punctuation.section.parameters.begin.bracket.round
punctuation.section.module.begin.bracket.curly
punctuation.section.method.begin.bracket.curly
punctuation.section.media.begin.bracket.curly
punctuation.section.list.begin
punctuation.section.keyframes.begin.bracket.curly
punctuation.section.inner-class.begin.bracket.curly
punctuation.section.function
punctuation.section.function.end.bracket.round
punctuation.section.function.begin.bracket.round
punctuation.section.finally.begin.bracket.curly
punctuation.section.expression.begin
punctuation.section.enum.begin.bracket.curly
punctuation.section.document.begin.bracket.curly
punctuation.section.directive.begin
punctuation.section.class.begin
punctuation.section.class.begin.bracket.curly
punctuation.section.catch.begin.bracket.curly
punctuation.section.block.end.bracket.curly
punctuation.section.block.begin.bracket.curly
punctuation.section.begin.bracket.curly
punctuation.section.array.end
punctuation.section.array
punctuation.section.array.begin
punctuation.section.arguments.end.bracket.round
punctuation.section.arguments.end.bracket
punctuation.section.arguments.end
punctuation.section.arguments.begin.bracket.round
punctuation.section.arguments.begin.bracket
punctuation.section.arguments.begin
punctuation.section.arguments
punctuation.section.embedded.begin
punctuation.section.embedded.end
punctuation.section.embedded
punctuation.section.array.begin
punctuation.section.array.end
punctuation.section.array
punctuation.section.block.begin
punctuation.section.block.end
punctuation.section.block
punctuation.section.braces.begin
punctuation.section.braces.end
punctuation.section.braces
punctuation.section.group.begin
punctuation.section.group.end
punctuation.section.group
punctuation.section.parens.begin
punctuation.section.parens.end
punctuation.section.parens
punctuation.section.brackets.begin
punctuation.section.brackets.end
punctuation.section.brackets
punctuation.section.interpolation.end
punctuation.section.interpolation.begin
punctuation.section.interpolation
punctuation.section.brace.curly.bracket.begin
punctuation.section.brace.curly.bracket.end
punctuation.section.brace.curly.bracket
punctuation.section.brace.curly
punctuation.section.brace
punctuation.section.square.bracket.begin
punctuation.section.square.bracket.end
punctuation.section.square.bracket
punctuation.section.square
punctuation.section.scope.begin
punctuation.section.scope.end
punctuation.section.scope
punctuation.section.parenthesis.round.bracket.begin
punctuation.section.parenthesis.round.bracket.end
punctuation.section.parenthesis.round.bracket
punctuation.section.parenthesis.round
punctuation.section.parenthesis
punctuation.section.signature.begin.bracket.curly
punctuation.section.signature.begin.bracket
punctuation.section.signature.begin
punctuation.section.signature
punctuation.section
punctuation.other.period
punctuation.other.comma
punctuation.other.colon
punctuation.definition.variables.end.bracket.round
punctuation.definition.variables.begin.bracket.round
punctuation.definition.tuple.begin
punctuation.definition.tag.html
punctuation.definition.tag.begin.html
punctuation.definition.symbol.begin
punctuation.definition.string.end
punctuation.definition.string.begin
punctuation.definition.string.begin.html
punctuation.definition.scope
punctuation.definition.quasiquotes.end
punctuation.definition.quasiquotes.begin
punctuation.definition.placeholder
punctuation.definition.parameters.varargs
punctuation.definition.parameters
punctuation.definition.parameters.end
punctuation.definition.parameters.end.bracket.round
punctuation.definition.parameters.begin
punctuation.definition.parameters.begin.bracket.round
punctuation.definition.list.end
punctuation.definition.list.begin
punctuation.definition.list
punctuation.definition.keyword
punctuation.definition.interpolation.begin.bracket.curly
punctuation.definition.inheritance.end
punctuation.definition.inheritance.begin
punctuation.definition.imports.end.bracket.round
punctuation.definition.imports.begin.bracket.round
punctuation.definition.escape
punctuation.definition.entity.end.html
punctuation.definition.entity.begin.html
punctuation.definition.entity.end
punctuation.definition.entity.begin
punctuation.definition.entity
punctuation.definition.entity.begin.bracket.square
punctuation.definition.end.bracket.square
punctuation.definition.end.bracket.round
punctuation.definition.end.bracket.curly
punctuation.definition.end.bracket
punctuation.definition.end
punctuation.definition.dictionary.begin
punctuation.definition.directive
punctuation.definition.decorator
punctuation.definition.constant.hashkey
punctuation.definition.constant
punctuation.definition.condition.begin.bracket.round
punctuation.definition.comment.block.start
punctuation.definition.comment.block.end
punctuation.definition.comment.block
punctuation.definition.comment.haddock
punctuation.definition.comment.end
punctuation.definition.comment.begin
punctuation.definition.comment
punctuation.definition.class.record.end
punctuation.definition.character
punctuation.definition.character-class
punctuation.definition.bracket.square
punctuation.definition.binary.begin
punctuation.definition.begin.bracket.square
punctuation.definition.begin.bracket.round
punctuation.definition.begin.bracket.curly
punctuation.definition.begin.bracket
punctuation.definition.begin
punctuation.definition.arguments.begin.bracket.round
punctuation.definition.arguments.begin.bracket
punctuation.definition.arguments.begin
punctuation.definition.arguments
punctuation.definition.arbitrary-repitition
punctuation.definition.annotation.begin
punctuation.definition.annotation.end
punctuation.definition.annotation-arguments.begin.bracket.round
punctuation.definition.annotation
punctuation.definition.heredoc.begin
punctuation.definition.heredoc.end
punctuation.definition.heredoc
punctuation.definition.array.begin.bracket.round
punctuation.definition.array.end.bracket.round
punctuation.definition.constant
punctuation.definition.arbitrary-repetition
punctuation.definition.tag.begin
punctuation.definition.tag.end
punctuation.definition.tag
punctuation.definition.string.begin
punctuation.definition.string.end
punctuation.definition.string
punctuation.definition.keyword.begin
punctuation.definition.keyword.end
punctuation.definition.keyword
punctuation.definition.generic.begin
punctuation.definition.generic.end
punctuation.definition.generic
punctuation.definition.variable.begin
punctuation.definition.variable.end
punctuation.definition.variable
punctuation.definition
punctuation.catch.separator
punctuation.unmatched.brace.curly.bracket.begin
punctuation.unmatched.brace.curly.bracket.end
punctuation.unmatched.brace.curly.bracket
punctuation.unmatched.brace.curly
punctuation.unmatched.brace
punctuation.unmatched
punctuation
storage.modifier.variable
storage.modifier.unit
storage.modifier.signedness
storage.modifier.nonlocal
storage.modifier.ignore-case
storage.modifier.global
storage.modifier.endianness
storage.modifier.async
storage.modifier.extends
storage.modifier.static
storage.modifier.final
storage.modifier.abstract
storage.modifier.public
storage.modifier.private
storage.modifier.protected
storage.modifier.reference
storage.modifier
storage.type.variable
storage.type.uintptr
storage.type.template
storage.type.string
storage.type.rune
storage.type.primitive
storage.type.primitive.array
storage.type.object.array
storage.type.numeric
storage.type.modifier
storage.type.local
storage.type.generic.wildcard
storage.type.generic
storage.type.error
storage.type.byte
storage.type.boolean
storage.type.annotation
storage.type.signature.method
storage.type.signature
storage.type.function.inline
storage.type.function.arrow
storage.type.function
storage.type.class.radar
storage.type.class
storage.type.interface
storage.type.int
storage.type.var
storage.type.struct
storage.type.enum
storage.type.union
storage.type.trait
storage.type.impl
storage.type
storage
source.language-suffix.embedded
source.language-suffix
source
string.quoted.backtick
string.quoted.symbol
string.quoted.single.single-line.unicode
string.quoted.single.single-line.unicode-raw
string.quoted.single.single-line.unicode-raw-regex
string.quoted.single.single-line.sql
string.quoted.single.single-line.raw
string.quoted.single.single-line.raw-regex
string.quoted.single.single-line.raw-format
string.quoted.single.single-line.raw-binary
string.quoted.single.single-line
string.quoted.single.single-line.format
string.quoted.single.single-line.binary
string.quoted.single
string.quoted.single.html
string.quoted.single.block.unicode
string.quoted.single.block.unicode-raw
string.quoted.single.block.unicode-raw-regex
string.quoted.single.block.raw
string.quoted.single.block.raw-regex
string.quoted.single.block.raw-format
string.quoted.single.block.raw-binary
string.quoted.single.block
string.quoted.single.block.format
string.quoted.single.block.binary
string.quoted.rune
string.quoted.raw
string.quoted.other.multiline
string.quoted.other.lt-gt.include
string.quoted.other.lt-gt
string.quoted.other.literal
string.quoted.other.interpolated
string.quoted.double.single-line.unicode
string.quoted.double.single-line.unicode-raw
string.quoted.double.single-line.unicode-raw-regex
string.quoted.double.single-line.sql
string.quoted.double.single-line.raw
string.quoted.double.single-line.raw-regex
string.quoted.double.single-line.raw-format
string.quoted.double.single-line.raw-binary
string.quoted.double.single-line
string.quoted.double.single-line.format
string.quoted.double.single-line.binary
string.quoted.double.raw
string.quoted.double.literal
string.quoted.double.interpolated
string.quoted.double.include
string.quoted.double.html
string.quoted.double.heredoc
string.quoted.double.doctype.identifiers-and-DTDs.html
string.quoted.double.block.unicode
string.quoted.double.block.unicode-raw
string.quoted.double.block.unicode-raw-regex
string.quoted.double.block.raw
string.quoted.double.block.raw-regex
string.quoted.double.block.raw-format
string.quoted.double.block.raw-binary
string.quoted.double.block
string.quoted.double.block.format
string.quoted.double.block.binary
string.quoted.double
string.quoted.custom-double
string.quoted.other.qq-ltgt
string.quoted.other.qq-paren
string.quoted.other.qq-brace
string.quoted.other.qq-bracket
string.quoted.other.q-paren
string.quoted.other.q-brace
string.quoted.other.q-bracket
string.quoted.other.q-ltgt
string.quoted.other
string.quoted.single
string.quoted.triple
string.quoted.other
string.quoted
string.unquoted.html
string.unquoted.attribute-value
string.unquoted.heredoc.backtick
string.unquoted.heredoc.quote
string.unquoted.heredoc.doublequote
string.unquoted.heredoc
string.unquoted.program-block
string.unquoted.index
string.unquoted
string.regexp.literal
string.regexp.interpolated
string.regexp.group
string.regexp.replace.extended.simple_delimiter
string.regexp.format.nested_braces
string.regexp.format.nested_parens
string.regexp.format.single_quote
string.regexp.format.simple_delimiter
string.regexp.format.nested_ltgt
string.regexp.format
string.regexp.nested_ltgt
string.regexp.nested_parens
string.regexp.nested_braces
string.regexp.find-m.simple-delimiter
string.regexp.find-m.single-quote
string.regexp.find
string.regexp.character-class
string.regexp.arbitrary-repitition
string.regexp.arbitrary-repetition
string.regexp.single-quoted
string.regexp.double-quoted
string.regexp.replace
string.regexp
string.interpolated.qx-paren
string.interpolated.qx-brace
string.interpolated.qx-bracket
string.interpolated.qx-ltgt
string.interpolated.regexp
string.interpolated
string.other
string
sourceembedded
sourceembedded.source
sourcestyle
support.constant.vendored.property-value
support.constant.vendored
support.constant.text-direction
support.constant.step-direction
support.constant.property-value.list-style-type
support.constant.property-value
support.constant.parity
support.constant.media
support.constant.mac-classic
support.constant.language-range
support.constant.font-name
support.constant.color.w3c-standard-color-name
support.constant.color.w3c-extended-color-name
support.constant.color.current
support.constant.color
support.constant.ext
support.constant
support.function.variable.quoted.single.heredoc
support.function.variable.quoted.single
support.function.variable.quoted
support.function.variable
support.function.url
support.function.transform
support.function.timing-function
support.function.shape
support.function.prelude
support.function.misc
support.function.macro
support.function.library
support.function.kernel
support.function.gradient
support.function.document-rule
support.function.calc
support.function.builtin
support.function.built-in.smarty
support.function.any-method
support.function.C99
support.function.magic
support.function
support.operator.prelude
support.operator
support.module
support.tag.prelude
support.tag
support.type.vendored.property-name.media
support.type.vendored.property-name
support.type.vendored
support.type.sys-types
support.type.stdint
support.type.pthread
support.type.property-name.media
support.type.property-name
support.type.posix-reserved
support.type.mac-classic
support.type.exception
support.type
support.class.prelude
support.class
support.variable.magic
support.variable
support.struct
support.other.module
support.other.namespace
support.other
support
text.html.embedded
text.html.basic
text.html.markdown
text.html
text.xml
text.plain
text.embedded.html
text.embedded
text
unused.comment
unused
variable.annotation
variable.function
variable.other.regexp.last-paren-match
variable.other.regexp.post-match
variable.other.regexp.pre-match
variable.other.regexp.match
variable.other.readwrite.static.mac-classic
variable.other.readwrite.static
variable.other.readwrite.module
variable.other.readwrite.member
variable.other.readwrite.instance
variable.other.readwrite.global.pre-defined
variable.other.readwrite.global.mac-classic
variable.other.readwrite.global
variable.other.readwrite.class
variable.other.readwrite.list-separator
variable.other.readwrite
variable.other.subpattern
variable.other.predefined
variable.other.index
variable.other.global.safer
variable.other.global
variable.other.member
variable.other.property
variable.other.positional
variable.other.object.property
variable.other.object
variable.other.member
variable.other.generic-type
variable.other.field
variable.other.definition
variable.other.declaration
variable.other.constant
variable.other.block
variable.other.assignment
variable.other.anonymous
variable.other
variable.font-feature
variable.language.wildcard
variable.language.omitted.field
variable.language.omitted
variable.language.namespace
variable.language.this
variable.language.super
variable.language.self
variable.language
variable.parameter.function
variable.parameter.url
variable.parameter.style-name
variable.parameter.preprocessor
variable.parameter.misc
variable.parameter.keyframe-list
variable.parameter.document-rule
variable.parameter
variable.argument
variable
wildcard.comment
wildcard
