comment.line
comment.block.documentation
comment.block
comment
constant.numeric.integer.binary
constant.numeric.integer.octal
constant.numeric.integer.decimal
constant.numeric.integer.hexadecimal
constant.numeric.integer.other
constant.numeric.integer
constant.numeric.float.binary
constant.numeric.float.octal
constant.numeric.float.decimal
constant.numeric.float.hexadecimal
constant.numeric.float.other
constant.numeric.float
constant.numeric.complex.real
constant.numeric.complex.imaginary
constant.numeric.complex
constant.numeric
constant.language
constant.character.escape
constant.other.placeholder
constant.other
constant
entity.other.attribute-name
entity.other.inherited-class
entity.other
entity.name.type.class
entity.name.type.struct
entity.name.type
entity.name.class.forward-decl
entity.name.class
entity.name.struct
entity.name.enum
entity.name.union
entity.name.trait
entity.name.interface
entity.name.impl
entity.name.type
entity.name.function.constructor
entity.name.function.destructor
entity.name.function
entity.name.namespace
entity.name.constant
entity.name.label
entity.name.section
entity.name.tag
entity.name
entity
invalid.illegal.stray-bracket-end
invalid.illegal.stray-semi-colon
invalid.illegal
invalid.deprecated
invalid
markup.heading
markup.list.unnumbered
markup.list.numbered
markup.list
markup.bold
markup.italic
markup.inserted
markup.deleted
markup.underline.link
markup.underline
markup.quote
markup.raw.inline
markup.raw.block
markup.raw
markup.other
markup
meta.toc-list
meta.class
meta.struct
meta.enum
meta.union
meta.trait
meta.interface
meta.impl
meta.type
meta.string
meta.path
meta.function-call
meta.block
meta.braces
meta.group
meta.parens
meta.brackets
meta.generic
meta.tag
meta.paragraph
meta.function.parameters
meta.function.parameters
meta.function.return-type
meta.function
meta.namespace
meta.preprocessor.include
meta.preprocessor
meta.interpolation
meta.annotation.identifier
meta.annotation.parameters
meta.annotation
meta
punctuation.terminator
punctuation.separator.continuation
punctuation.separator
punctuation.accessor
punctuation.section.block.begin
punctuation.section.block.end
punctuation.section.block
punctuation.section.braces.begin
punctuation.section.braces.end
punctuation.section.braces
punctuation.section.group.begin
punctuation.section.group.end
punctuation.section.group
punctuation.section.parens.begin
punctuation.section.parens.end
punctuation.section.parens
punctuation.section.brackets.begin
punctuation.section.brackets.end
punctuation.section.brackets
punctuation.section.interpolation.end
punctuation.section.interpolation.begin
punctuation.section.interpolation
punctuation.section
punctuation.definition.tag.begin
punctuation.definition.tag.end
punctuation.definition.tag
punctuation.definition.string.begin
punctuation.definition.string.end
punctuation.definition.string
punctuation.definition.comment.begin
punctuation.definition.comment.end
punctuation.definition.comment
punctuation.definition.keyword.begin
punctuation.definition.keyword.end
punctuation.definition.keyword
punctuation.definition.annotation.begin
punctuation.definition.annotation.end
punctuation.definition.annotation
punctuation.definition.generic.begin
punctuation.definition.generic.end
punctuation.definition.generic
punctuation.definition.variable
punctuation.definition
punctuation
storage.modifier.static
storage.modifier.final
storage.modifier.abstract
storage.modifier.public
storage.modifier.private
storage.modifier.protected
storage.modifier
storage.type.function
storage.type.class
storage.type.interface
storage.type.int
storage.type.var
storage.type.struct
storage.type.enum
storage.type.union
storage.type.trait
storage.type.impl
storage.type
storage
keyword.declaration.function
keyword.declaration.class
keyword.declaration.struct
keyword.declaration.enum
keyword.declaration.union
keyword.declaration.trait
keyword.declaration.interface
keyword.declaration.impl
keyword.declaration.type
keyword.declaration
keyword.operator.assignment
keyword.operator.arithmetic
keyword.operator.bitwise
keyword.operator.logical
keyword.operator.word
keyword.operator
keyword.control.conditional
keyword.control.import
keyword.control
keyword.other.type
keyword.other
keyword
string.quoted.single
string.quoted.double
string.quoted.triple
string.quoted.other
string.unquoted.heredoc
string.unquoted
string.regexp
string.interpolated
string.other
string
support.constant.ext
support.constant
support.function
support.module
support.type
support.class
support.variable
support.struct
support.other
text.html.basic
text.html.markdown
text.html
text.xml
text.plain
text
variable.annotation
variable.function
variable.other.member
variable.other.readwrite
variable.other.constant
variable.other
variable.language
variable.parameter
variable
source.language-suffix.embedded
source.language-suffix
source
