%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: 'Syntax Highlighting Scopes Showroom'
file_extensions:
- shss
scope: source.shss
contexts:
  main:
    - match: 'keyword.control.php'
      scope: 'keyword.control.php'
    - match: 'keyword.control.ruby'
      scope: 'keyword.control.ruby'
    - match: 'keyword.control.python'
      scope: 'keyword.control.python'
    - match: 'comment.line'
      scope: 'comment.line'
    - match: 'comment.block'
      scope: 'comment.block'
    - match: 'comment.block.documentation'
      scope: 'comment.block.documentation'
    - match: 'punctuation.definition.comment'
      scope: 'punctuation.definition.comment'
    - match: 'meta.toc-list'
      scope: 'meta.toc-list'
    - match: 'constant.numeric'
      scope: 'constant.numeric'
    - match: 'constant.numeric.integer'
      scope: 'constant.numeric.integer'
    - match: 'constant.numeric.integer.binary'
      scope: 'constant.numeric.integer.binary'
    - match: 'constant.numeric.integer.octal'
      scope: 'constant.numeric.integer.octal'
    - match: 'constant.numeric.integer.decimal'
      scope: 'constant.numeric.integer.decimal'
    - match: 'constant.numeric.integer.hexadecimal'
      scope: 'constant.numeric.integer.hexadecimal'
    - match: 'constant.numeric.integer.other'
      scope: 'constant.numeric.integer.other'
    - match: 'constant.numeric.float'
      scope: 'constant.numeric.float'
    - match: 'constant.numeric.float.binary'
      scope: 'constant.numeric.float.binary'
    - match: 'constant.numeric.float.octal'
      scope: 'constant.numeric.float.octal'
    - match: 'constant.numeric.float.decimal'
      scope: 'constant.numeric.float.decimal'
    - match: 'constant.numeric.float.hexadecimal'
      scope: 'constant.numeric.float.hexadecimal'
    - match: 'constant.numeric.float.other'
      scope: 'constant.numeric.float.other'
    - match: 'constant.numeric.complex'
      scope: 'constant.numeric.complex'
    - match: 'constant.numeric.complex.real'
      scope: 'constant.numeric.complex.real'
    - match: 'constant.numeric.complex.imaginary'
      scope: 'constant.numeric.complex.imaginary'
    - match: 'constant.language'
      scope: 'constant.language'
    - match: 'constant.character.escape'
      scope: 'constant.character.escape'
    - match: 'constant.other.placeholder'
      scope: 'constant.other.placeholder'
    - match: 'constant.other'
      scope: 'constant.other'
    - match: 'entity.name.tag'
      scope: 'entity.name.tag'
    - match: 'entity.other.attribute-name'
      scope: 'entity.other.attribute-name'
    - match: 'entity.name.type.class'
      scope: 'entity.name.type.class'
    - match: 'entity.name.type.struct'
      scope: 'entity.name.type.struct'
    - match: 'entity.name.class'
      scope: 'entity.name.class'
    - match: 'entity.name.struct'
      scope: 'entity.name.struct'
    - match: 'entity.name.enum'
      scope: 'entity.name.enum'
    - match: 'entity.name.union'
      scope: 'entity.name.union'
    - match: 'entity.name.trait'
      scope: 'entity.name.trait'
    - match: 'entity.name.interface'
      scope: 'entity.name.interface'
    - match: 'entity.name.impl'
      scope: 'entity.name.impl'
    - match: 'entity.name.type'
      scope: 'entity.name.type'
    - match: 'entity.name.class.forward-decl'
      scope: 'entity.name.class.forward-decl'
    - match: 'entity.other.inherited-class'
      scope: 'entity.other.inherited-class'
    - match: 'entity.name.function'
      scope: 'entity.name.function'
    - match: 'entity.name.function.constructor'
      scope: 'entity.name.function.constructor'
    - match: 'entity.name.function.destructor'
      scope: 'entity.name.function.destructor'
    - match: 'entity.name.namespace'
      scope: 'entity.name.namespace'
    - match: 'variable.other.constant'
      scope: 'variable.other.constant'
    - match: 'entity.name.constant'
      scope: 'entity.name.constant'
    - match: 'entity.name.label'
      scope: 'entity.name.label'
    - match: 'entity.name.section'
      scope: 'entity.name.section'
    - match: 'entity.name'
      scope: 'entity.name'
    - match: 'invalid.illegal'
      scope: 'invalid.illegal'
    - match: 'invalid.deprecated'
      scope: 'invalid.deprecated'
    - match: 'keyword.control'
      scope: 'keyword.control'
    - match: 'keyword.control.conditional'
      scope: 'keyword.control.conditional'
    - match: 'keyword.control.import'
      scope: 'keyword.control.import'
    - match: 'punctuation.definition.keyword'
      scope: 'punctuation.definition.keyword'
    - match: 'keyword.operator'
      scope: 'keyword.operator'
    - match: 'keyword.operator.assignment'
      scope: 'keyword.operator.assignment'
    - match: 'keyword.operator.arithmetic'
      scope: 'keyword.operator.arithmetic'
    - match: 'keyword.operator.bitwise'
      scope: 'keyword.operator.bitwise'
    - match: 'keyword.operator.logical'
      scope: 'keyword.operator.logical'
    - match: 'keyword.operator.word'
      scope: 'keyword.operator.word'
    - match: 'keyword.other.type'
      scope: 'keyword.other.type'
    - match: 'support.constant.ext'
      scope: 'support.constant.ext' 
    - match: 'keyword.other'
      scope: 'keyword.other'
    - match: 'markup.heading'
      scope: 'markup.heading'
    - match: 'markup.list.unnumbered'
      scope: 'markup.list.unnumbered'
    - match: 'markup.list.numbered'
      scope: 'markup.list.numbered'
    - match: 'markup.bold'
      scope: 'markup.bold'
    - match: 'markup.italic'
      scope: 'markup.italic'
    - match: 'markup.underline'
      scope: 'markup.underline'
    - match: 'markup.inserted'
      scope: 'markup.inserted'
    - match: 'markup.deleted'
      scope: 'markup.deleted'
    - match: 'markup.underline.link'
      scope: 'markup.underline.link'
    - match: 'markup.quote'
      scope: 'markup.quote'
    - match: 'markup.raw.inline'
      scope: 'markup.raw.inline'
    - match: 'markup.raw.block'
      scope: 'markup.raw.block'
    - match: 'markup.other'
      scope: 'markup.other'
    - match: 'meta.class'
      scope: 'meta.class'
    - match: 'meta.struct'
      scope: 'meta.struct'
    - match: 'meta.enum'
      scope: 'meta.enum'
    - match: 'meta.union'
      scope: 'meta.union'
    - match: 'meta.trait'
      scope: 'meta.trait'
    - match: 'meta.interface'
      scope: 'meta.interface'
    - match: 'meta.impl'
      scope: 'meta.impl'
    - match: 'meta.type'
      scope: 'meta.type'
    - match: 'meta.function'
      scope: 'meta.function'
    - match: 'meta.function.parameters'
      scope: 'meta.function.parameters'
    - match: 'meta.function.return-type'
      scope: 'meta.function.return-type'
    - match: 'meta.namespace'
      scope: 'meta.namespace'
    - match: 'meta.preprocessor'
      scope: 'meta.preprocessor'
    - match: 'meta.annotation'
      scope: 'meta.annotation'
    - match: 'variable.annotation'
      scope: 'variable.annotation'
    - match: 'meta.annotation'
      scope: 'meta.annotation'
    - match: 'meta.annotation.identifier'
      scope: 'meta.annotation.identifier'
    - match: 'meta.annotation.parameters'
      scope: 'meta.annotation.parameters'
    - match: 'punctuation.definition.annotation'
      scope: 'punctuation.definition.annotation'
    - match: 'meta.path'
      scope: 'meta.path'
    - match: 'variable.function'
      scope: 'variable.function'
    - match: 'support.function'
      scope: 'support.function'
    - match: 'meta.function-call'
      scope: 'meta.function-call'
    - match: 'meta.block'
      scope: 'meta.block'
    - match: 'punctuation.section.block.begin'
      scope: 'punctuation.section.block.begin'
    - match: 'punctuation.section.block.end'
      scope: 'punctuation.section.block.end'
    - match: 'meta.braces'
      scope: 'meta.braces'
    - match: 'punctuation.section.braces.begin'
      scope: 'punctuation.section.braces.begin'
    - match: 'punctuation.section.braces.end'
      scope: 'punctuation.section.braces.end'
    - match: 'meta.group'
      scope: 'meta.group'
    - match: 'punctuation.section.group.begin'
      scope: 'punctuation.section.group.begin'
    - match: 'punctuation.section.group.end'
      scope: 'punctuation.section.group.end'
    - match: 'meta.parens'
      scope: 'meta.parens'
    - match: 'punctuation.section.parens.begin'
      scope: 'punctuation.section.parens.begin'
    - match: 'punctuation.section.parens.end'
      scope: 'punctuation.section.parens.end'
    - match: 'meta.brackets'
      scope: 'meta.brackets'
    - match: 'punctuation.section.brackets.begin'
      scope: 'punctuation.section.brackets.begin'
    - match: 'punctuation.section.brackets.end'
      scope: 'punctuation.section.brackets.end'
    - match: 'meta.generic'
      scope: 'meta.generic'
    - match: 'punctuation.definition.generic.begin'
      scope: 'punctuation.definition.generic.begin'
    - match: 'punctuation.definition.generic.end'
      scope: 'punctuation.definition.generic.end'
    - match: 'meta.tag'
      scope: 'meta.tag'
    - match: 'meta.paragraph'
      scope: 'meta.paragraph'
    - match: 'punctuation.separator'
      scope: 'punctuation.separator'
    - match: 'punctuation.terminator'
      scope: 'punctuation.terminator'
    - match: 'punctuation.separator.continuation'
      scope: 'punctuation.separator.continuation'
    - match: 'punctuation.accessor'
      scope: 'punctuation.accessor'
    - match: 'storage.type'
      scope: 'storage.type'
    - match: 'storage.modifier'
      scope: 'storage.modifier'
    - match: 'storage.type.function keyword.declaration.function'
      scope: 'storage.type.function keyword.declaration.function'
    - match: 'storage.type.class keyword.declaration.class'
      scope: 'storage.type.class keyword.declaration.class'
    - match: 'storage.type.struct keyword.declaration.struct'
      scope: 'storage.type.struct keyword.declaration.struct'
    - match: 'storage.type.enum keyword.declaration.enum'
      scope: 'storage.type.enum keyword.declaration.enum'
    - match: 'storage.type.union keyword.declaration.union'
      scope: 'storage.type.union keyword.declaration.union'
    - match: 'storage.type.trait keyword.declaration.trait'
      scope: 'storage.type.trait keyword.declaration.trait'
    - match: 'storage.type.interface keyword.declaration.interface'
      scope: 'storage.type.interface keyword.declaration.interface'
    - match: 'storage.type.impl keyword.declaration.impl'
      scope: 'storage.type.impl keyword.declaration.impl'
    - match: 'storage.type keyword.declaration.type'
      scope: 'storage.type keyword.declaration.type'
    - match: 'string.quoted.single'
      scope: 'string.quoted.single'
    - match: 'string.quoted.double'
      scope: 'string.quoted.double'
    - match: 'string.quoted.triple'
      scope: 'string.quoted.triple'
    - match: 'string.quoted.other'
      scope: 'string.quoted.other'
    - match: 'meta.string'
      scope: 'meta.string'
    - match: 'punctuation.definition.string.begin'
      scope: 'punctuation.definition.string.begin'
    - match: 'punctuation.definition.string.end'
      scope: 'punctuation.definition.string.end'
    - match: 'string.unquoted'
      scope: 'string.unquoted'
    - match: 'string.regexp'
      scope: 'string.regexp'
    - match: 'string'
      scope: 'string'
    - match: 'meta.interpolation'
      scope: 'meta.interpolation'
    - match: 'punctuation.section.interpolation.begin'
      scope: 'punctuation.section.interpolation.begin'
    - match: 'punctuation.section.interpolation.end'
      scope: 'punctuation.section.interpolation.end'
    - match: 'source.language-suffix.embedded'
      scope: 'source.language-suffix.embedded'
    - match: 'support.constant'
      scope: 'support.constant'
    - match: 'support.module'
      scope: 'support.module'
    - match: 'support.type'
      scope: 'support.type'
    - match: 'support.class'
      scope: 'support.class'
    - match: 'text.html.basic'
      scope: 'text.html.basic'
    - match: 'text.html.markdown'
      scope: 'text.html.markdown'
    - match: 'text.html'
      scope: 'text.html'
    - match: 'text.xml'
      scope: 'text.xml'
    - match: 'variable.other'
      scope: 'variable.other'
    - match: 'variable.other.readwrite'
      scope: 'variable.other.readwrite'
    - match: 'punctuation.definition.variable'
      scope: 'punctuation.definition.variable'
    - match: 'variable.language'
      scope: 'variable.language'
    - match: 'variable.parameter'
      scope: 'variable.parameter'
    - match: 'variable.other.member'
      scope: 'variable.other.member'
    - match: 'keyword.declaration'
      scope: 'keyword.declaration'
