%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: 'Syntax Highlighting Scopes Showroom'
file_extensions:
- shss
scope: source.shss
contexts:
  main:
  - match: 'comment.line.double-slash'
    scope: 'comment.line.double-slash'
  - match: 'comment.line.double-dash'
    scope: 'comment.line.double-dash'
  - match: 'comment.line.number-sign'
    scope: 'comment.line.number-sign'
  - match: 'comment.line.percentage'
    scope: 'comment.line.percentage'
  - match: 'comment.line.shebang'
    scope: 'comment.line.shebang'
  - match: 'comment.line'
    scope: 'comment.line'
  - match: 'comment.block.documentation'
    scope: 'comment.block.documentation'
  - match: 'comment.block'
    scope: 'comment.block'
  - match: 'comment'
    scope: 'comment'
  - match: 'constant.numeric.integer.binary'
    scope: 'constant.numeric.integer.binary'
  - match: 'constant.numeric.integer.octal'
    scope: 'constant.numeric.integer.octal'
  - match: 'constant.numeric.integer.decimal'
    scope: 'constant.numeric.integer.decimal'
  - match: 'constant.numeric.integer.hexadecimal'
    scope: 'constant.numeric.integer.hexadecimal'
  - match: 'constant.numeric.integer.other'
    scope: 'constant.numeric.integer.other'
  - match: 'constant.numeric.integer'
    scope: 'constant.numeric.integer'
  - match: 'constant.numeric.exponential'
    scope: 'constant.numeric.exponential'
  - match: 'constant.numeric.float.binary'
    scope: 'constant.numeric.float.binary'
  - match: 'constant.numeric.float.octal'
    scope: 'constant.numeric.float.octal'
  - match: 'constant.numeric.float.decimal'
    scope: 'constant.numeric.float.decimal'
  - match: 'constant.numeric.float.hexadecimal'
    scope: 'constant.numeric.float.hexadecimal'
  - match: 'constant.numeric.float.other'
    scope: 'constant.numeric.float.other'
  - match: 'constant.numeric.float'
    scope: 'constant.numeric.float'
  - match: 'constant.numeric.complex.real'
    scope: 'constant.numeric.complex.real'
  - match: 'constant.numeric.complex.imaginary'
    scope: 'constant.numeric.complex.imaginary'
  - match: 'constant.numeric.complex'
    scope: 'constant.numeric.complex'
  - match: 'constant.numeric.index'
    scope: 'constant.numeric.index'
  - match: 'constant.numeric.decimal.with-thousand-separators'
    scope: 'constant.numeric.decimal.with-thousand-separators'
  - match: 'constant.numeric.decimal'
    scope: 'constant.numeric.decimal'
  - match: 'constant.numeric.hex'
    scope: 'constant.numeric.hex'
  - match: 'constant.numeric.binary'
    scope: 'constant.numeric.binary'
  - match: 'constant.numeric.octal'
    scope: 'constant.numeric.octal'
  - match: 'constant.numeric'
    scope: 'constant.numeric'
  - match: 'constant.language.pragma.module'
    scope: 'constant.language.pragma.module'
  - match: 'constant.language.pragma'
    scope: 'constant.language.pragma'
  - match: 'constant.language.boolean'
    scope: 'constant.language.boolean'
  - match: 'constant.language'
    scope: 'constant.language'
  - match: 'constant.character.escape.octal'
    scope: 'constant.character.escape.octal'
  - match: 'constant.character.escape.hex'
    scope: 'constant.character.escape.hex'
  - match: 'constant.character.escape.unicode'
    scope: 'constant.character.escape.unicode'
  - match: 'constant.character.escape.regex'
    scope: 'constant.character.escape.regex'
  - match: 'constant.character.escape'
    scope: 'constant.character.escape'
  - match: 'constant.character'
    scope: 'constant.character'
  - match: 'constant.other.key'
    scope: 'constant.other.key'
  - match: 'constant.other.bareword'
    scope: 'constant.other.bareword'
  - match: 'constant.other.class'
    scope: 'constant.other.class'
  - match: 'constant.other.placeholder'
    scope: 'constant.other.placeholder'
  - match: 'constant.other.version.literal'
    scope: 'constant.other.version.literal'
  - match: 'constant.other.version'
    scope: 'constant.other.version'
  - match: 'constant.other'
    scope: 'constant.other'
  - match: 'constant'
    scope: 'constant'
  - match: 'entity.other.attribute-name'
    scope: 'entity.other.attribute-name'
  - match: 'entity.other.inherited-class'
    scope: 'entity.other.inherited-class'
  - match: 'entity.other'
    scope: 'entity.other'
  - match: 'entity.name.type.namespace'
    scope: 'entity.name.type.namespace'
  - match: 'entity.name.type.trait'
    scope: 'entity.name.type.trait'
  - match: 'entity.name.type.interface'
    scope: 'entity.name.type.interface'
  - match: 'entity.name.type.class'
    scope: 'entity.name.type.class'
  - match: 'entity.name.type.struct'
    scope: 'entity.name.type.struct'
  - match: 'entity.name.type.instance'
    scope: 'entity.name.type.instance'
  - match: 'entity.name.type'
    scope: 'entity.name.type'
  - match: 'entity.name.class.forward-decl'
    scope: 'entity.name.class.forward-decl'
  - match: 'entity.name.class'
    scope: 'entity.name.class'
  - match: 'entity.name.struct'
    scope: 'entity.name.struct'
  - match: 'entity.name.enum'
    scope: 'entity.name.enum'
  - match: 'entity.name.union'
    scope: 'entity.name.union'
  - match: 'entity.name.trait'
    scope: 'entity.name.trait'
  - match: 'entity.name.interface'
    scope: 'entity.name.interface'
  - match: 'entity.name.impl'
    scope: 'entity.name.impl'
  - match: 'entity.name.type'
    scope: 'entity.name.type'
  - match: 'entity.name.function.constructor'
    scope: 'entity.name.function.constructor'
  - match: 'entity.name.function.destructor'
    scope: 'entity.name.function.destructor'
  - match: 'entity.name.function'
    scope: 'entity.name.function'
  - match: 'entity.name.goto-label'
    scope: 'entity.name.goto-label'
  - match: 'entity.name.function'
    scope: 'entity.name.function'
  - match: 'entity.name.namespace'
    scope: 'entity.name.namespace'
  - match: 'entity.name.constant'
    scope: 'entity.name.constant'
  - match: 'entity.name.label'
    scope: 'entity.name.label'
  - match: 'entity.name.section'
    scope: 'entity.name.section'
  - match: 'entity.name.tag'
    scope: 'entity.name.tag'
  - match: 'entity.name'
    scope: 'entity.name'
  - match: 'entity'
    scope: 'entity'
  - match: 'invalid.illegal.syntax.pragma'
    scope: 'invalid.illegal.syntax.pragma'
  - match: 'invalid.illegal.syntax'
    scope: 'invalid.illegal.syntax'
  - match: 'invalid.illegal.trailing-whitespace'
    scope: 'invalid.illegal.trailing-whitespace'
  - match: 'invalid.illegal.stray-bracket-end'
    scope: 'invalid.illegal.stray-bracket-end'
  - match: 'invalid.illegal.stray-semi-colon'
    scope: 'invalid.illegal.stray-semi-colon'
  - match: 'invalid.illegal'
    scope: 'invalid.illegal'
  - match: 'invalid.deprecated'
    scope: 'invalid.deprecated'
  - match: 'invalid'
    scope: 'invalid'
  - match: 'markup.heading'
    scope: 'markup.heading'
  - match: 'markup.list.unnumbered'
    scope: 'markup.list.unnumbered'
  - match: 'markup.list.numbered'
    scope: 'markup.list.numbered'
  - match: 'markup.list'
    scope: 'markup.list'
  - match: 'markup.bold'
    scope: 'markup.bold'
  - match: 'markup.italic'
    scope: 'markup.italic'
  - match: 'markup.inserted'
    scope: 'markup.inserted'
  - match: 'markup.deleted'
    scope: 'markup.deleted'
  - match: 'markup.underline.link.hyperlink'
    scope: 'markup.underline.link.hyperlink'
  - match: 'markup.underline.link'
    scope: 'markup.underline.link'
  - match: 'markup.underline'
    scope: 'markup.underline'
  - match: 'markup.quote'
    scope: 'markup.quote'
  - match: 'markup.raw.inline'
    scope: 'markup.raw.inline'
  - match: 'markup.raw.block'
    scope: 'markup.raw.block'
  - match: 'markup.raw'
    scope: 'markup.raw'
  - match: 'markup.other'
    scope: 'markup.other'
  - match: 'markup'
    scope: 'markup'
  - match: 'meta.method-call.static'
    scope: 'meta.method-call.static'
  - match: 'meta.method-call'
    scope: 'meta.method-call'
  - match: 'meta.toc-list'
    scope: 'meta.toc-list'
  - match: 'meta.class'
    scope: 'meta.class'
  - match: 'meta.struct'
    scope: 'meta.struct'
  - match: 'meta.enum'
    scope: 'meta.enum'
  - match: 'meta.union'
    scope: 'meta.union'
  - match: 'meta.trait'
    scope: 'meta.trait'
  - match: 'meta.interface'
    scope: 'meta.interface'
  - match: 'meta.impl'
    scope: 'meta.impl'
  - match: 'meta.type'
    scope: 'meta.type'
  - match: 'meta.string'
    scope: 'meta.string'
  - match: 'meta.path'
    scope: 'meta.path'
  - match: 'meta.function-call'
    scope: 'meta.function-call'
  - match: 'meta.block'
    scope: 'meta.block'
  - match: 'meta.embedded'
    scope: 'meta.embedded'
  - match: 'meta.braces'
    scope: 'meta.braces'
  - match: 'meta.group'
    scope: 'meta.group'
  - match: 'meta.parens'
    scope: 'meta.parens'
  - match: 'meta.brackets'
    scope: 'meta.brackets'
  - match: 'meta.generic'
    scope: 'meta.generic'
  - match: 'meta.tag'
    scope: 'meta.tag'
  - match: 'meta.leading-tabs'
    scope: 'meta.leading-tabs'
  - match: 'meta.odd-tab'
    scope: 'meta.odd-tab'
  - match: 'meta.even-tab'
    scope: 'meta.even-tab'
  - match: 'meta.paragraph'
    scope: 'meta.paragraph'
  - match: 'meta.diagnostics.pragma'
    scope: 'meta.diagnostics.pragma'
  - match: 'meta.function.parameters'
    scope: 'meta.function.parameters'
  - match: 'meta.function.parameters'
    scope: 'meta.function.parameters'
  - match: 'meta.function.return-type'
    scope: 'meta.function.return-type'
  - match: 'meta.function.signature'
    scope: 'meta.function.signature'
  - match: 'meta.function'
    scope: 'meta.function'
  - match: 'meta.namespace'
    scope: 'meta.namespace'
  - match: 'meta.preprocessor.pragma'
    scope: 'meta.preprocessor.pragma'
  - match: 'meta.preprocessor.include'
    scope: 'meta.preprocessor.include'
  - match: 'meta.preprocessor'
    scope: 'meta.preprocessor'
  - match: 'meta.interpolation'
    scope: 'meta.interpolation'
  - match: 'meta.annotation.identifier'
    scope: 'meta.annotation.identifier'
  - match: 'meta.annotation.parameters'
    scope: 'meta.annotation.parameters'
  - match: 'meta.annotation'
    scope: 'meta.annotation'
  - match: 'meta'
    scope: 'meta'
  - match: 'punctuation.whitespace.comment.leading'
    scope: 'punctuation.whitespace.comment.leading'
  - match: 'punctuation.whitespace.comment'
    scope: 'punctuation.whitespace.comment'
  - match: 'punctuation.whitespace'
    scope: 'punctuation.whitespace'
  - match: 'punctuation.terminator.semicolon'
    scope: 'punctuation.terminator.semicolon'
  - match: 'punctuation.terminator.statement'
    scope: 'punctuation.terminator.statement'
  - match: 'punctuation.terminator.expression'
    scope: 'punctuation.terminator.expression'
  - match: 'punctuation.terminator'
    scope: 'punctuation.terminator'
  - match: 'punctuation.delimiter.decimal.period'
    scope: 'punctuation.delimiter.decimal.period'
  - match: 'punctuation.separator.comma'
    scope: 'punctuation.separator.comma'
  - match: 'punctuation.separator.colon'
    scope: 'punctuation.separator.colon'
  - match: 'punctuation.separator.arrow'
    scope: 'punctuation.separator.arrow'
  - match: 'punctuation.separator.key-value'
    scope: 'punctuation.separator.key-value'
  - match: 'punctuation.separator.inheritance'
    scope: 'punctuation.separator.inheritance'
  - match: 'punctuation.separator.delimiter'
    scope: 'punctuation.separator.delimiter'
  - match: 'punctuation.separator.classes'
    scope: 'punctuation.separator.classes'
  - match: 'punctuation.separator.continuation'
    scope: 'punctuation.separator.continuation'
  - match: 'punctuation.separator.decimal.period'
    scope: 'punctuation.separator.decimal.period'
  - match: 'punctuation.separator.decimal'
    scope: 'punctuation.separator.decimal'
  - match: 'punctuation.separator'
    scope: 'punctuation.separator'
  - match: 'punctuation.accessor'
    scope: 'punctuation.accessor'
  - match: 'punctuation.section.embedded.begin'
    scope: 'punctuation.section.embedded.begin'
  - match: 'punctuation.section.embedded.end'
    scope: 'punctuation.section.embedded.end'
  - match: 'punctuation.section.embedded'
    scope: 'punctuation.section.embedded'
  - match: 'punctuation.section.array.begin'
    scope: 'punctuation.section.array.begin'
  - match: 'punctuation.section.array.end'
    scope: 'punctuation.section.array.end'
  - match: 'punctuation.section.array'
    scope: 'punctuation.section.array'
  - match: 'punctuation.section.block.begin'
    scope: 'punctuation.section.block.begin'
  - match: 'punctuation.section.block.end'
    scope: 'punctuation.section.block.end'
  - match: 'punctuation.section.block'
    scope: 'punctuation.section.block'
  - match: 'punctuation.section.braces.begin'
    scope: 'punctuation.section.braces.begin'
  - match: 'punctuation.section.braces.end'
    scope: 'punctuation.section.braces.end'
  - match: 'punctuation.section.braces'
    scope: 'punctuation.section.braces'
  - match: 'punctuation.section.group.begin'
    scope: 'punctuation.section.group.begin'
  - match: 'punctuation.section.group.end'
    scope: 'punctuation.section.group.end'
  - match: 'punctuation.section.group'
    scope: 'punctuation.section.group'
  - match: 'punctuation.section.parens.begin'
    scope: 'punctuation.section.parens.begin'
  - match: 'punctuation.section.parens.end'
    scope: 'punctuation.section.parens.end'
  - match: 'punctuation.section.parens'
    scope: 'punctuation.section.parens'
  - match: 'punctuation.section.brackets.begin'
    scope: 'punctuation.section.brackets.begin'
  - match: 'punctuation.section.brackets.end'
    scope: 'punctuation.section.brackets.end'
  - match: 'punctuation.section.brackets'
    scope: 'punctuation.section.brackets'
  - match: 'punctuation.section.interpolation.end'
    scope: 'punctuation.section.interpolation.end'
  - match: 'punctuation.section.interpolation.begin'
    scope: 'punctuation.section.interpolation.begin'
  - match: 'punctuation.section.interpolation'
    scope: 'punctuation.section.interpolation'
  - match: 'punctuation.section.brace.curly.bracket.begin'
    scope: 'punctuation.section.brace.curly.bracket.begin'
  - match: 'punctuation.section.brace.curly.bracket.end'
    scope: 'punctuation.section.brace.curly.bracket.end'
  - match: 'punctuation.section.brace.curly.bracket'
    scope: 'punctuation.section.brace.curly.bracket'
  - match: 'punctuation.section.brace.curly'
    scope: 'punctuation.section.brace.curly'
  - match: 'punctuation.section.brace'
    scope: 'punctuation.section.brace'
  - match: 'punctuation.section.square.bracket.begin'
    scope: 'punctuation.section.square.bracket.begin'
  - match: 'punctuation.section.square.bracket.end'
    scope: 'punctuation.section.square.bracket.end'
  - match: 'punctuation.section.square.bracket'
    scope: 'punctuation.section.square.bracket'
  - match: 'punctuation.section.square'
    scope: 'punctuation.section.square'
  - match: 'punctuation.section.scope.begin'
    scope: 'punctuation.section.scope.begin'
  - match: 'punctuation.section.scope.end'
    scope: 'punctuation.section.scope.end'
  - match: 'punctuation.section.scope'
    scope: 'punctuation.section.scope'
  - match: 'punctuation.section.parenthesis.round.bracket.begin'
    scope: 'punctuation.section.parenthesis.round.bracket.begin'
  - match: 'punctuation.section.parenthesis.round.bracket.end'
    scope: 'punctuation.section.parenthesis.round.bracket.end'
  - match: 'punctuation.section.parenthesis.round.bracket'
    scope: 'punctuation.section.parenthesis.round.bracket'
  - match: 'punctuation.section.parenthesis.round'
    scope: 'punctuation.section.parenthesis.round'
  - match: 'punctuation.section.parenthesis'
    scope: 'punctuation.section.parenthesis'
  - match: 'punctuation.section.signature.begin.bracket.curly'
    scope: 'punctuation.section.signature.begin.bracket.curly'
  - match: 'punctuation.section.signature.begin.bracket'
    scope: 'punctuation.section.signature.begin.bracket'
  - match: 'punctuation.section.signature.begin'
    scope: 'punctuation.section.signature.begin'
  - match: 'punctuation.section.signature'
    scope: 'punctuation.section.signature'
  - match: 'punctuation.section'
    scope: 'punctuation.section'
  - match: 'punctuation.definition.heredoc.begin'
    scope: 'punctuation.definition.heredoc.begin'
  - match: 'punctuation.definition.heredoc.end'
    scope: 'punctuation.definition.heredoc.end'
  - match: 'punctuation.definition.heredoc'
    scope: 'punctuation.definition.heredoc'
  - match: 'punctuation.definition.array.begin.bracket.round'
    scope: 'punctuation.definition.array.begin.bracket.round'
  - match: 'punctuation.definition.array.end.bracket.round'
    scope: 'punctuation.definition.array.end.bracket.round'
  - match: 'punctuation.definition.constant'
    scope: 'punctuation.definition.constant'
  - match: 'punctuation.definition.arbitrary-repetition'
    scope: 'punctuation.definition.arbitrary-repetition'
  - match: 'punctuation.definition.tag.begin'
    scope: 'punctuation.definition.tag.begin'
  - match: 'punctuation.definition.tag.end'
    scope: 'punctuation.definition.tag.end'
  - match: 'punctuation.definition.tag'
    scope: 'punctuation.definition.tag'
  - match: 'punctuation.definition.string.begin'
    scope: 'punctuation.definition.string.begin'
  - match: 'punctuation.definition.string.end'
    scope: 'punctuation.definition.string.end'
  - match: 'punctuation.definition.string'
    scope: 'punctuation.definition.string'
  - match: 'punctuation.definition.comment.begin'
    scope: 'punctuation.definition.comment.begin'
  - match: 'punctuation.definition.comment.end'
    scope: 'punctuation.definition.comment.end'
  - match: 'punctuation.definition.comment'
    scope: 'punctuation.definition.comment'
  - match: 'punctuation.definition.keyword.begin'
    scope: 'punctuation.definition.keyword.begin'
  - match: 'punctuation.definition.keyword.end'
    scope: 'punctuation.definition.keyword.end'
  - match: 'punctuation.definition.keyword'
    scope: 'punctuation.definition.keyword'
  - match: 'punctuation.definition.annotation.begin'
    scope: 'punctuation.definition.annotation.begin'
  - match: 'punctuation.definition.annotation.end'
    scope: 'punctuation.definition.annotation.end'
  - match: 'punctuation.definition.annotation'
    scope: 'punctuation.definition.annotation'
  - match: 'punctuation.definition.generic.begin'
    scope: 'punctuation.definition.generic.begin'
  - match: 'punctuation.definition.generic.end'
    scope: 'punctuation.definition.generic.end'
  - match: 'punctuation.definition.generic'
    scope: 'punctuation.definition.generic'
  - match: 'punctuation.definition.variable.begin'
    scope: 'punctuation.definition.variable.begin'
  - match: 'punctuation.definition.variable.end'
    scope: 'punctuation.definition.variable.end'
  - match: 'punctuation.definition.variable'
    scope: 'punctuation.definition.variable'
  - match: 'punctuation.definition'
    scope: 'punctuation.definition'
  - match: 'punctuation.unmatched.brace.curly.bracket.begin'
    scope: 'punctuation.unmatched.brace.curly.bracket.begin'
  - match: 'punctuation.unmatched.brace.curly.bracket.end'
    scope: 'punctuation.unmatched.brace.curly.bracket.end'
  - match: 'punctuation.unmatched.brace.curly.bracket'
    scope: 'punctuation.unmatched.brace.curly.bracket'
  - match: 'punctuation.unmatched.brace.curly'
    scope: 'punctuation.unmatched.brace.curly'
  - match: 'punctuation.unmatched.brace'
    scope: 'punctuation.unmatched.brace'
  - match: 'punctuation.unmatched'
    scope: 'punctuation.unmatched'
  - match: 'punctuation'
    scope: 'punctuation'
  - match: 'storage.modifier.extends'
    scope: 'storage.modifier.extends'
  - match: 'storage.modifier.static'
    scope: 'storage.modifier.static'
  - match: 'storage.modifier.final'
    scope: 'storage.modifier.final'
  - match: 'storage.modifier.abstract'
    scope: 'storage.modifier.abstract'
  - match: 'storage.modifier.public'
    scope: 'storage.modifier.public'
  - match: 'storage.modifier.private'
    scope: 'storage.modifier.private'
  - match: 'storage.modifier.protected'
    scope: 'storage.modifier.protected'
  - match: 'storage.modifier.reference'
    scope: 'storage.modifier.reference'
  - match: 'storage.modifier'
    scope: 'storage.modifier'
  - match: 'storage.type.signature.method'
    scope: 'storage.type.signature.method'
  - match: 'storage.type.signature'
    scope: 'storage.type.signature'
  - match: 'storage.type.function'
    scope: 'storage.type.function'
  - match: 'storage.type.class'
    scope: 'storage.type.class'
  - match: 'storage.type.interface'
    scope: 'storage.type.interface'
  - match: 'storage.type.int'
    scope: 'storage.type.int'
  - match: 'storage.type.var'
    scope: 'storage.type.var'
  - match: 'storage.type.struct'
    scope: 'storage.type.struct'
  - match: 'storage.type.enum'
    scope: 'storage.type.enum'
  - match: 'storage.type.union'
    scope: 'storage.type.union'
  - match: 'storage.type.trait'
    scope: 'storage.type.trait'
  - match: 'storage.type.impl'
    scope: 'storage.type.impl'
  - match: 'storage.type'
    scope: 'storage.type'
  - match: 'storage'
    scope: 'storage'
  - match: 'keyword.declaration.function'
    scope: 'keyword.declaration.function'
  - match: 'keyword.declaration.class'
    scope: 'keyword.declaration.class'
  - match: 'keyword.declaration.struct'
    scope: 'keyword.declaration.struct'
  - match: 'keyword.declaration.enum'
    scope: 'keyword.declaration.enum'
  - match: 'keyword.declaration.union'
    scope: 'keyword.declaration.union'
  - match: 'keyword.declaration.trait'
    scope: 'keyword.declaration.trait'
  - match: 'keyword.declaration.interface'
    scope: 'keyword.declaration.interface'
  - match: 'keyword.declaration.impl'
    scope: 'keyword.declaration.impl'
  - match: 'keyword.declaration.type'
    scope: 'keyword.declaration.type'
  - match: 'keyword.declaration'
    scope: 'keyword.declaration'
  - match: 'keyword.operator.ellipsis.placeholder'
    scope: 'keyword.operator.ellipsis.placeholder'
  - match: 'keyword.operator.ellipsis'
    scope: 'keyword.operator.ellipsis'
  - match: 'keyword.operator.readline'
    scope: 'keyword.operator.readline'
  - match: 'keyword.operator.filetest'
    scope: 'keyword.operator.filetest'
  - match: 'keyword.operator.comparison.stringwise'
    scope: 'keyword.operator.comparison.stringwise'
  - match: 'keyword.operator.comparison'
    scope: 'keyword.operator.comparison'
  - match: 'keyword.operator.pragma.flag'
    scope: 'keyword.operator.pragma.flag'
  - match: 'keyword.operator.pragma'
    scope: 'keyword.operator.pragma'
  - match: 'keyword.operator.repetition'
    scope: 'keyword.operator.repetition'
  - match: 'keyword.operator.concatenation'
    scope: 'keyword.operator.concatenation'
  - match: 'keyword.operator.range'
    scope: 'keyword.operator.range'
  - match: 'keyword.operator.assignement.compound.bitwise'
    scope: 'keyword.operator.assignement.compound.bitwise'
  - match: 'keyword.operator.assignement.compound.stringwise'
    scope: 'keyword.operator.assignement.compound.stringwise'
  - match: 'keyword.operator.assignement.compound'
    scope: 'keyword.operator.assignement.compound'
  - match: 'keyword.operator.assignement.conditional'
    scope: 'keyword.operator.assignement.conditional'
  - match: 'keyword.operator.assignement'
    scope: 'keyword.operator.assignement'
  - match: 'keyword.operator.bitwise'
    scope: 'keyword.operator.bitwise'
  - match: 'keyword.operator.decrement'
    scope: 'keyword.operator.decrement'
  - match: 'keyword.operator.increment'
    scope: 'keyword.operator.increment'
  - match: 'keyword.operator.logical.c-style'
    scope: 'keyword.operator.logical.c-style'
  - match: 'keyword.operator.logical.defined-or'
    scope: 'keyword.operator.logical.defined-or'
  - match: 'keyword.operator.logical'
    scope: 'keyword.operator.logical'
  - match: 'keyword.operator.stringwise'
    scope: 'keyword.operator.stringwise'
  - match: 'keyword.operator.arithmetic'
    scope: 'keyword.operator.arithmetic'
  - match: 'keyword.operator.ternary'
    scope: 'keyword.operator.ternary'
  - match: 'keyword.operator.heredoc'
    scope: 'keyword.operator.heredoc'
  - match: 'keyword.operator.null-coalescing'
    scope: 'keyword.operator.null-coalescing'
  - match: 'keyword.operator.interface'
    scope: 'keyword.operator.interface'
  - match: 'keyword.operator.class'
    scope: 'keyword.operator.class'
  - match: 'keyword.operator.nullable-type'
    scope: 'keyword.operator.nullable-type'
  - match: 'keyword.operator.assignment'
    scope: 'keyword.operator.assignment'
  - match: 'keyword.operator.arithmetic'
    scope: 'keyword.operator.arithmetic'
  - match: 'keyword.operator.bitwise'
    scope: 'keyword.operator.bitwise'
  - match: 'keyword.operator.logical'
    scope: 'keyword.operator.logical'
  - match: 'keyword.operator.word'
    scope: 'keyword.operator.word'
  - match: 'keyword.operator.regexp'
    scope: 'keyword.operator.regexp'
  - match: 'keyword.operator'
    scope: 'keyword.operator'
  - match: 'keyword.control.directive.pragma'
    scope: 'keyword.control.directive.pragma'
  - match: 'keyword.control.directive'
    scope: 'keyword.control.directive'
  - match: 'keyword.control.diagnostics'
    scope: 'keyword.control.diagnostics'
  - match: 'keyword.control.regexp-option'
    scope: 'keyword.control.regexp-option'
  - match: 'keyword.control.conditional'
    scope: 'keyword.control.conditional'
  - match: 'keyword.control.anchor'
    scope: 'keyword.control.anchor'
  - match: 'keyword.control.import'
    scope: 'keyword.control.import'
  - match: 'keyword.control.continue'
    scope: 'keyword.control.continue'
  - match: 'keyword.control.while'
    scope: 'keyword.control.while'
  - match: 'keyword.control.return'
    scope: 'keyword.control.return'
  - match: 'keyword.control'
    scope: 'keyword.control'
  - match: 'keyword.other.namespace'
    scope: 'keyword.other.namespace'
  - match: 'keyword.other.class'
    scope: 'keyword.other.class'
  - match: 'keyword.other.interface'
    scope: 'keyword.other.interface'
  - match: 'keyword.other.type'
    scope: 'keyword.other.type'
  - match: 'keyword.other'
    scope: 'keyword.other'
  - match: 'keyword'
    scope: 'keyword'
  - match: 'source.language-suffix.embedded'
    scope: 'source.language-suffix.embedded'
  - match: 'source.language-suffix'
    scope: 'source.language-suffix'
  - match: 'source'
    scope: 'source'
  - match: 'string.interpolated.qx-paren'
    scope: 'string.interpolated.qx-paren'
  - match: 'string.interpolated.qx-brace'
    scope: 'string.interpolated.qx-brace'
  - match: 'string.interpolated.qx-bracket'
    scope: 'string.interpolated.qx-bracket'
  - match: 'string.interpolated.qx-ltgt'
    scope: 'string.interpolated.qx-ltgt'
  - match: 'string.quoted.other.qq-ltgt'
    scope: 'string.quoted.other.qq-ltgt'
  - match: 'string.quoted.other.qq-paren'
    scope: 'string.quoted.other.qq-paren'
  - match: 'string.quoted.other.qq-brace'
    scope: 'string.quoted.other.qq-brace'
  - match: 'string.quoted.other.qq-bracket'
    scope: 'string.quoted.other.qq-bracket'
  - match: 'string.quoted.other.q-paren'
    scope: 'string.quoted.other.q-paren'
  - match: 'string.quoted.other.q-brace'
    scope: 'string.quoted.other.q-brace'
  - match: 'string.quoted.other.q-bracket'
    scope: 'string.quoted.other.q-bracket'
  - match: 'string.quoted.other.q-ltgt'
    scope: 'string.quoted.other.q-ltgt'
  - match: 'string.quoted.other'
    scope: 'string.quoted.other'
  - match: 'string.quoted.single'
    scope: 'string.quoted.single'
  - match: 'string.quoted.double'
    scope: 'string.quoted.double'
  - match: 'string.quoted.triple'
    scope: 'string.quoted.triple'
  - match: 'string.quoted.other'
    scope: 'string.quoted.other'
  - match: 'string.quoted'
    scope: 'string.quoted'
  - match: 'string.unquoted.heredoc.backtick'
    scope: 'string.unquoted.heredoc.backtick'
  - match: 'string.unquoted.heredoc.quote'
    scope: 'string.unquoted.heredoc.quote'
  - match: 'string.unquoted.heredoc.doublequote'
    scope: 'string.unquoted.heredoc.doublequote'
  - match: 'string.unquoted.heredoc'
    scope: 'string.unquoted.heredoc'
  - match: 'string.unquoted.program-block'
    scope: 'string.unquoted.program-block'
  - match: 'string.unquoted.index'
    scope: 'string.unquoted.index'
  - match: 'string.unquoted'
    scope: 'string.unquoted'
  - match: 'string.regexp.replace.extended.simple_delimiter'
    scope: 'string.regexp.replace.extended.simple_delimiter'
  - match: 'string.regexp.format.nested_braces'
    scope: 'string.regexp.format.nested_braces'
  - match: 'string.regexp.format.nested_parens'
    scope: 'string.regexp.format.nested_parens'
  - match: 'string.regexp.format.single_quote'
    scope: 'string.regexp.format.single_quote'
  - match: 'string.regexp.format.simple_delimiter'
    scope: 'string.regexp.format.simple_delimiter'
  - match: 'string.regexp.format.nested_ltgt'
    scope: 'string.regexp.format.nested_ltgt'
  - match: 'string.regexp.format'
    scope: 'string.regexp.format'
  - match: 'string.regexp.nested_ltgt'
    scope: 'string.regexp.nested_ltgt'
  - match: 'string.regexp.nested_parens'
    scope: 'string.regexp.nested_parens'
  - match: 'string.regexp.nested_braces'
    scope: 'string.regexp.nested_braces'
  - match: 'string.regexp.find-m.simple-delimiter'
    scope: 'string.regexp.find-m.simple-delimiter'
  - match: 'string.regexp.find-m.single-quote'
    scope: 'string.regexp.find-m.single-quote'
  - match: 'string.regexp.find'
    scope: 'string.regexp.find'
  - match: 'string.regexp.character-class'
    scope: 'string.regexp.character-class'
  - match: 'string.regexp.arbitrary-repetition'
    scope: 'string.regexp.arbitrary-repetition'
  - match: 'string.regexp.single-quoted'
    scope: 'string.regexp.single-quoted'
  - match: 'string.regexp.double-quoted'
    scope: 'string.regexp.double-quoted'
  - match: 'string.regexp.replace'
    scope: 'string.regexp.replace'
  - match: 'string.regexp'
    scope: 'string.regexp'
  - match: 'string.interpolated'
    scope: 'string.interpolated'
  - match: 'string.other'
    scope: 'string.other'
  - match: 'string'
    scope: 'string'
  - match: 'support.constant.ext'
    scope: 'support.constant.ext'
  - match: 'support.constant'
    scope: 'support.constant'
  - match: 'support.function.magic'
    scope: 'support.function.magic'
  - match: 'support.function'
    scope: 'support.function'
  - match: 'support.module'
    scope: 'support.module'
  - match: 'support.type'
    scope: 'support.type'
  - match: 'support.class'
    scope: 'support.class'
  - match: 'support.variable'
    scope: 'support.variable'
  - match: 'support.struct'
    scope: 'support.struct'
  - match: 'support.other.namespace'
    scope: 'support.other.namespace'
  - match: 'support.other'
    scope: 'support.other'
  - match: 'support'
    scope: 'support'
  - match: 'text.html.basic'
    scope: 'text.html.basic'
  - match: 'text.html.markdown'
    scope: 'text.html.markdown'
  - match: 'text.html'
    scope: 'text.html'
  - match: 'text.xml'
    scope: 'text.xml'
  - match: 'text.plain'
    scope: 'text.plain'
  - match: 'text'
    scope: 'text'
  - match: 'variable.annotation'
    scope: 'variable.annotation'
  - match: 'variable.function'
    scope: 'variable.function'
  - match: 'variable.other.readwrite.list-separator'
    scope: 'variable.other.readwrite.list-separator'
  - match: 'variable.other.regexp.last-paren-match'
    scope: 'variable.other.regexp.last-paren-match'
  - match: 'variable.other.regexp.post-match'
    scope: 'variable.other.regexp.post-match'
  - match: 'variable.other.regexp.pre-match'
    scope: 'variable.other.regexp.pre-match'
  - match: 'variable.other.regexp.match'
    scope: 'variable.other.regexp.match'
  - match: 'variable.other.readwrite.global'
    scope: 'variable.other.readwrite.global'
  - match: 'variable.other.readwrite'
    scope: 'variable.other.readwrite'
  - match: 'variable.other.subpattern'
    scope: 'variable.other.subpattern'
  - match: 'variable.other.predefined'
    scope: 'variable.other.predefined'
  - match: 'variable.other.index'
    scope: 'variable.other.index'
  - match: 'variable.other.global.safer'
    scope: 'variable.other.global.safer'
  - match: 'variable.other.global'
    scope: 'variable.other.global'
  - match: 'variable.other.member'
    scope: 'variable.other.member'
  - match: 'variable.other.readwrite'
    scope: 'variable.other.readwrite'
  - match: 'variable.other.constant'
    scope: 'variable.other.constant'
  - match: 'variable.other.property'
    scope: 'variable.other.property'
  - match: 'variable.other'
    scope: 'variable.other'
  - match: 'variable.language.namespace'
    scope: 'variable.language.namespace'
  - match: 'variable.language.this'
    scope: 'variable.language.this'
  - match: 'variable.language.super'
    scope: 'variable.language.super'
  - match: 'variable.language.self'
    scope: 'variable.language.self'
  - match: 'variable.language'
    scope: 'variable.language'
  - match: 'variable.parameter.function'
    scope: 'variable.parameter.function'
  - match: 'variable.parameter'
    scope: 'variable.parameter'
  - match: 'variable'
    scope: 'variable'
  - match: 'wildcard.comment'
    scope: 'wildcard.comment'
